addi $t0, $t0,56
SW $t0, 32($zero)
sw $t0 -52($t0)
LW $s3 4($zero)
lw $t4, -24($t0)
mul $t5,$t4 $s3

OUTPUT -

Cycle 1:
Instruction executed: addi $t0, $t0,56
Memory Address of Instruction: 0
Register modified: $t0 = 56 (0x00000038)

Cycle 2: DRAM request issued for Instruction: SW $t0, 32($zero)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: SW $t0, 32($zero)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: sw $t0 -52($t0)
Memory Address of Instruction: 8

Cycle 4: DRAM request issued for Instruction: LW $s3 4($zero)
Memory Address of Instruction: 12

Cycle 5: DRAM request issued for Instruction: lw $t4, -24($t0)
Memory Address of Instruction: 16

Cycle 3-14: DRAM request completed for Instruction: SW $t0, 32($zero)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-12: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 13-14: Data updated in ROW BUFFER: Memory Address (Data section): 32-35 = 56 (0x00000038)

DRAM PROCESSING STARTED: Cycle 15: Instruction: sw $t0 -52($t0)
Memory Address of Instruction: 8

Cycle 15-16: DRAM processing for Instruction: sw $t0 -52($t0): completed.
	  Memory Address of Instruction: 8
	  WRITE: Cycle 15-16: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 56 (0x00000038)

DRAM PROCESSING STARTED: Cycle 17: Instruction: LW $s3 4($zero)
Memory Address of Instruction: 12

Cycle 17-18: DRAM processing for Instruction: LW $s3 4($zero): completed.
	  Memory Address of Instruction: 12
	  READ:  Cycle 17-18: Register value updated: $s3 = 56 (0x00000038)

DRAM PROCESSING STARTED: Cycle 19: Instruction: lw $t4, -24($t0)
Memory Address of Instruction: 16

Cycle 19-20: DRAM processing for Instruction: lw $t4, -24($t0): completed.
	  Memory Address of Instruction: 16
	  READ:  Cycle 19-20: Register value updated: $t4 = 56 (0x00000038)

Cycle 21:
Instruction executed: mul $t5,$t4 $s3
Memory Address of Instruction: 20
Register modified: $t5 = 3136 (0x00000c40)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 22: DRAM request issued
Cycle 23-32: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 32

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 2, mul: 1, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
4-7 = 56 (0x00000038)
32-35 = 56 (0x00000038)

Total ROW BUFFER operations (writeback/activation/read/write): 6
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):2

______________________________________________________________________________________________________


Program executed successfully!