sw $t0 1000($zero)
lw $t1 4($zero)
lw $t2 8($zero)
lw $t3 12($zero)
sw $t0 1000($zero)

________OUTPUT________

Cycle 1: DRAM request issued for Instruction: sw $t0 1000($zero)

DRAM PROCESSING STARTED: Cycle: 2: Instruction: sw $t0 1000($zero)

Cycle 2: DRAM request issued for Instruction: lw $t1 4($zero)

Cycle 3: DRAM request issued for Instruction: lw $t2 8($zero)

Cycle 4: DRAM request issued for Instruction: lw $t3 12($zero)

Cycle 5: DRAM request issued for Instruction: sw $t0 1000($zero)

Cycle 2-13: DRAM request completed for Instruction: sw $t0 1000($zero)
	  ACTIVATION: Cycle 2-11: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 12-13: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 14: Instruction: lw $t1 4($zero)

Cycle 14-15: DRAM processing for Instruction: lw $t1 4($zero): completed.
	  READ:  Cycle 14-15: Register value updated: $t1 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 16: Instruction: lw $t2 8($zero)

Cycle 16-17: DRAM processing for Instruction: lw $t2 8($zero): completed.
	  READ:  Cycle 16-17: Register value updated: $t2 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 18: Instruction: lw $t3 12($zero)

Cycle 18-19: DRAM processing for Instruction: lw $t3 12($zero): completed.
	  READ:  Cycle 18-19: Register value updated: $t3 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 20: Instruction: sw $t0 1000($zero)

Cycle 20-21: DRAM processing for Instruction: sw $t0 1000($zero): completed.
	  WRITE: Cycle 20-21: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 22: DRAM request issued
Cycle 23-32: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 32

Number of instructions executed for each type are given below:-
add: 0, addi: 0, beq: 0, bne: 0, j: 0
lw: 3, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
4-7 = 0 (0x00000000)
8-11 = 0 (0x00000000)
12-15 = 0 (0x00000000)
1000-1003 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 7
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):3

______________________________________________________________________________________________________


Program executed successfully!