addi $t1 $t1 99
sw $t1 144 ( $t2 )
lw $t1  0 ( $t5 )
lw $t3  4 ( $t4 )
lw $t3  8 ( $t3 )
lw $t5  144 ( $zero )
sw $zero 144 ( $t2 )
lw $t5  144 ( $zero )

OUTPUT -

Cycle 1:
Instruction executed: addi $t1 $t1 99
Memory Address of Instruction: 0
Register modified: $t1 = 99 (0x00000063)

Cycle 2: DRAM request issued for Instruction: sw $t1 144 ( $t2 )
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: sw $t1 144 ( $t2 )
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: lw $t1  0 ( $t5 )
Memory Address of Instruction: 8

Cycle 4: DRAM request issued for Instruction: lw $t3  4 ( $t4 )
Memory Address of Instruction: 12

Cycle 3-14: DRAM request completed for Instruction: sw $t1 144 ( $t2 )
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-12: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 13-14: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 99 (0x00000063)

DRAM PROCESSING STARTED: Cycle 15: Instruction: lw $t1  0 ( $t5 )
Memory Address of Instruction: 8

Cycle 15-16: DRAM processing for Instruction: lw $t1  0 ( $t5 ): completed.
	  Memory Address of Instruction: 8
	  READ:  Cycle 15-16: Register value updated: $t1 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 17: Instruction: lw $t3  4 ( $t4 )
Memory Address of Instruction: 12

Cycle 17-18: DRAM processing for Instruction: lw $t3  4 ( $t4 ): completed.
	  Memory Address of Instruction: 12
	  READ:  Cycle 17-18: Register value updated: $t3 = 0 (0x00000000)

Cycle 19: DRAM request issued for Instruction: lw $t3  8 ( $t3 )
Memory Address of Instruction: 16

DRAM PROCESSING STARTED: Cycle 20: Instruction: lw $t3  8 ( $t3 )
Memory Address of Instruction: 16

Cycle 20: DRAM request issued for Instruction: lw $t5  144 ( $zero )
Memory Address of Instruction: 20

Cycle 21: DRAM request issued for Instruction: sw $zero 144 ( $t2 )
Memory Address of Instruction: 24

Cycle 20-21: DRAM processing for Instruction: lw $t3  8 ( $t3 ): completed.
	  Memory Address of Instruction: 16
	  READ:  Cycle 20-21: Register value updated: $t3 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 22: Instruction: lw $t5  144 ( $zero )
Memory Address of Instruction: 20

Cycle 22: DRAM request issued for Instruction: lw $t5  144 ( $zero )
Memory Address of Instruction: 28

Cycle 22-23: DRAM processing for Instruction: lw $t5  144 ( $zero ): completed.
	  Memory Address of Instruction: 20
	  READ:  Cycle 22-23: Register value updated: $t5 = 99 (0x00000063)

DRAM PROCESSING STARTED: Cycle 24: Instruction: sw $zero 144 ( $t2 )
Memory Address of Instruction: 24

Cycle 24-25: DRAM processing for Instruction: sw $zero 144 ( $t2 ): completed.
	  Memory Address of Instruction: 24
	  WRITE: Cycle 24-25: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 26: Instruction: lw $t5  144 ( $zero )
Memory Address of Instruction: 28

Cycle 26-27: DRAM processing for Instruction: lw $t5  144 ( $zero ): completed.
	  Memory Address of Instruction: 28
	  READ:  Cycle 26-27: Register value updated: $t5 = 0 (0x00000000)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 28: DRAM request issued
Cycle 29-38: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 38

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 5, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
0-3 = 0 (0x00000000)
4-7 = 0 (0x00000000)
8-11 = 0 (0x00000000)
144-147 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 9
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):5

______________________________________________________________________________________________________


Program executed successfully!
