sw $t0 1000($zero)
lw $t1 996($zero)
sw $t0 1020($zero)

OUTPUT -

Cycle 1: DRAM request issued for Instruction: sw $t0 1000($zero)
Memory Address of Instruction: 0

DRAM PROCESSING STARTED: Cycle 2: Instruction: sw $t0 1000($zero)
Memory Address of Instruction: 0

Cycle 2: DRAM request issued for Instruction: lw $t1 996($zero)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: sw $t0 1020($zero)
Memory Address of Instruction: 8

Cycle 2-13: DRAM request completed for Instruction: sw $t0 1000($zero)
	  Memory Address of Instruction: 0
	  ACTIVATION: Cycle 2-11: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 12-13: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 14: Instruction: lw $t1 996($zero)
Memory Address of Instruction: 4

Cycle 14-15: DRAM processing for Instruction: lw $t1 996($zero): completed.
	  Memory Address of Instruction: 4
	  READ:  Cycle 14-15: Register value updated: $t1 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 16: Instruction: sw $t0 1020($zero)
Memory Address of Instruction: 8

Cycle 16-17: DRAM processing for Instruction: sw $t0 1020($zero): completed.
	  Memory Address of Instruction: 8
	  WRITE: Cycle 16-17: Data updated in ROW BUFFER: Memory Address (Data section): 1020-1023 = 0 (0x00000000)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 18: DRAM request issued
Cycle 19-28: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 28

Number of instructions executed for each type are given below:-
add: 0, addi: 0, beq: 0, bne: 0, j: 0
lw: 1, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
996-999 = 0 (0x00000000)
1000-1003 = 0 (0x00000000)
1020-1023 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 5
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):1

______________________________________________________________________________________________________


Program executed successfully!