#ROW_ACCESS_DELAY = 4, COL_ACCESS_DELAY = 6

addi $t0 $t0 5
sw $t0 508($zero)



OUTPUT -

Cycle 1:
Instruction executed: addi $t0 $t0 5
Memory Address of Instruction: 0
Register modified: $t0 = 5 (0x00000005)

Cycle 2: DRAM request issued for Instruction: sw $t0 508($zero)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: sw $t0 508($zero)
Memory Address of Instruction: 4

Cycle 3-12: DRAM request completed for Instruction: sw $t0 508($zero)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-6: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 7-12: Data updated in ROW BUFFER: Memory Address (Data section): 508-511 = 5 (0x00000005)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 13: DRAM request issued
Cycle 14-17: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 17

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 0, mul: 0, slt: 0, sub: 0, sw: 1

Memory content at the end of the execution (Data section):
508-511 = 5 (0x00000005)

Total ROW BUFFER operations (writeback/activation/read/write): 3
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):1 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):0

______________________________________________________________________________________________________


Program executed successfully!