#ROW_ACCESS_DELAY = 6, COL_ACCESS_DELAY = 2

addi $t0, $t0,56
SW $t0, 32($zero)
sw $t0 2048($t0)
lw $t4, -24($t0)
LW $s3 2104($zero)
mul $t5,$t4 $s3

OUTPUT -

Cycle 1:
Instruction executed: addi $t0, $t0,56
Memory Address of Instruction: 0
Register modified: $t0 = 56 (0x00000038)

Cycle 2: DRAM request issued for Instruction: SW $t0, 32($zero)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: SW $t0, 32($zero)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: sw $t0 2048($t0)
Memory Address of Instruction: 8

Cycle 4: DRAM request issued for Instruction: lw $t4, -24($t0)
Memory Address of Instruction: 12

Cycle 5: DRAM request issued for Instruction: LW $s3 2104($zero)
Memory Address of Instruction: 16

Cycle 3-10: DRAM request completed for Instruction: SW $t0, 32($zero)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-8: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 9-10: Data updated in ROW BUFFER: Memory Address (Data section): 32-35 = 56 (0x00000038)

DRAM PROCESSING STARTED: Cycle 11: Instruction: lw $t4, -24($t0)
Memory Address of Instruction: 12

Cycle 11-12: DRAM processing for Instruction: lw $t4, -24($t0): completed.
	  Memory Address of Instruction: 12
	  READ:  Cycle 11-12: Register value updated: $t4 = 56 (0x00000038)

DRAM PROCESSING STARTED: Cycle 13: Instruction: sw $t0 2048($t0)
Memory Address of Instruction: 8

Cycle 13-26: DRAM request completed for Instruction: sw $t0 2048($t0)
	  Memory Address of Instruction: 8
	  WRITEBACK:  Cycle 13-18: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
	  ACTIVATION: Cycle 19-24: Copying from DRAM to ROW BUFFER (Row (Data section): 2048-3071)
	  WRITE:      Cycle 25-26: Data updated in ROW BUFFER: Memory Address (Data section): 2104-2107 = 56 (0x00000038)

DRAM PROCESSING STARTED: Cycle 27: Instruction: LW $s3 2104($zero)
Memory Address of Instruction: 16

Cycle 27-28: DRAM processing for Instruction: LW $s3 2104($zero): completed.
	  Memory Address of Instruction: 16
	  READ:  Cycle 27-28: Register value updated: $s3 = 56 (0x00000038)

Cycle 29:
Instruction executed: mul $t5,$t4 $s3
Memory Address of Instruction: 20
Register modified: $t5 = 3136 (0x00000c40)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 30: DRAM request issued
Cycle 31-36: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 2048-3071)
______________________________________________________________________________________________________

Total clock cycles: 36

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 2, mul: 1, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
32-35 = 56 (0x00000038)
2104-2107 = 56 (0x00000038)

Total ROW BUFFER operations (writeback/activation/read/write): 8
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 2
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 2 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):2

______________________________________________________________________________________________________


Program executed successfully!
