#ROW_ACCESS_DELAY = 4, COL_ACCESS_DELAY = 2

addi $t0 $t0 5
sw $t0 1000($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5
lw $t0 1000($zero)
add $t1 $t1 $t2
add $t2 $t3 $t3
add $t0 $t0 $t5
sw $t0 1024($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
lw $t0 1024($zero)
add $t1 $t1 $t2
add $t2 $t3 $t3
add $t0 $t0 $t5

OUTPUT -

Cycle 1:
Instruction executed: addi $t0 $t0 5
Memory Address of Instruction: 0
Register modified: $t0 = 5 (0x00000005)

Cycle 2: DRAM request issued for Instruction: sw $t0 1000($zero)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: sw $t0 1000($zero)
Memory Address of Instruction: 4

Cycle 3:
Instruction executed: addi $t1 $t1 6
Memory Address of Instruction: 8
Register modified: $t1 = 6 (0x00000006)

Cycle 4:
Instruction executed: add $t2 $t1 $t1
Memory Address of Instruction: 12
Register modified: $t2 = 12 (0x0000000c)

Cycle 5:
Instruction executed: add $t5 $t0 $t2
Memory Address of Instruction: 16
Register modified: $t5 = 17 (0x00000011)

Cycle 6:
Instruction executed: add $t2 $zero $t5
Memory Address of Instruction: 20
Register modified: $t2 = 17 (0x00000011)

Cycle 7:
Instruction executed: add $t3 $t5 $t0
Memory Address of Instruction: 24
Register modified: $t3 = 22 (0x00000016)

Cycle 8:
Instruction executed: add $t5 $t5 $t5
Memory Address of Instruction: 28
Register modified: $t5 = 34 (0x00000022)

Cycle 3-8: DRAM request completed for Instruction: sw $t0 1000($zero)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-6: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 7-8: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 5 (0x00000005)

Cycle 9: DRAM request issued for Instruction: lw $t0 1000($zero)
Memory Address of Instruction: 32

DRAM PROCESSING STARTED: Cycle 10: Instruction: lw $t0 1000($zero)
Memory Address of Instruction: 32

Cycle 10:
Instruction executed: add $t1 $t1 $t2
Memory Address of Instruction: 36
Register modified: $t1 = 23 (0x00000017)

Cycle 11:
Instruction executed: add $t2 $t3 $t3
Memory Address of Instruction: 40
Register modified: $t2 = 44 (0x0000002c)

Cycle 10-11: DRAM processing for Instruction: lw $t0 1000($zero): completed.
	  Memory Address of Instruction: 32
	  READ:  Cycle 10-11: Register value updated: $t0 = 5 (0x00000005)

Cycle 12:
Instruction executed: add $t0 $t0 $t5
Memory Address of Instruction: 44
Register modified: $t0 = 39 (0x00000027)

Cycle 13: DRAM request issued for Instruction: sw $t0 1024($zero)
Memory Address of Instruction: 48

DRAM PROCESSING STARTED: Cycle 14: Instruction: sw $t0 1024($zero)
Memory Address of Instruction: 48

Cycle 14:
Instruction executed: addi $t1 $t1 6
Memory Address of Instruction: 52
Register modified: $t1 = 29 (0x0000001d)

Cycle 15:
Instruction executed: add $t2 $t1 $t1
Memory Address of Instruction: 56
Register modified: $t2 = 58 (0x0000003a)

Cycle 16:
Instruction executed: add $t5 $t0 $t2
Memory Address of Instruction: 60
Register modified: $t5 = 97 (0x00000061)

Cycle 17:
Instruction executed: add $t2 $zero $t5
Memory Address of Instruction: 64
Register modified: $t2 = 97 (0x00000061)

Cycle 18:
Instruction executed: add $t3 $t5 $t0
Memory Address of Instruction: 68
Register modified: $t3 = 136 (0x00000088)

Cycle 19:
Instruction executed: add $t5 $t5 $t5
Memory Address of Instruction: 72
Register modified: $t5 = 194 (0x000000c2)

Cycle 20:
Instruction executed: addi $t1 $t1 6
Memory Address of Instruction: 76
Register modified: $t1 = 35 (0x00000023)

Cycle 21:
Instruction executed: add $t2 $t1 $t1
Memory Address of Instruction: 80
Register modified: $t2 = 70 (0x00000046)

Cycle 22:
Instruction executed: add $t5 $t0 $t2
Memory Address of Instruction: 84
Register modified: $t5 = 109 (0x0000006d)

Cycle 23:
Instruction executed: add $t2 $zero $t5
Memory Address of Instruction: 88
Register modified: $t2 = 109 (0x0000006d)

Cycle 14-23: DRAM request completed for Instruction: sw $t0 1024($zero)
	  Memory Address of Instruction: 48
	  WRITEBACK:  Cycle 14-17: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
	  ACTIVATION: Cycle 18-21: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
	  WRITE:      Cycle 22-23: Data updated in ROW BUFFER: Memory Address (Data section): 1024-1027 = 39 (0x00000027)

Cycle 24: DRAM request issued for Instruction: lw $t0 1024($zero)
Memory Address of Instruction: 92

DRAM PROCESSING STARTED: Cycle 25: Instruction: lw $t0 1024($zero)
Memory Address of Instruction: 92

Cycle 25:
Instruction executed: add $t1 $t1 $t2
Memory Address of Instruction: 96
Register modified: $t1 = 144 (0x00000090)

Cycle 26:
Instruction executed: add $t2 $t3 $t3
Memory Address of Instruction: 100
Register modified: $t2 = 272 (0x00000110)

Cycle 25-26: DRAM processing for Instruction: lw $t0 1024($zero): completed.
	  Memory Address of Instruction: 92
	  READ:  Cycle 25-26: Register value updated: $t0 = 39 (0x00000027)

Cycle 27:
Instruction executed: add $t0 $t0 $t5
Memory Address of Instruction: 104
Register modified: $t0 = 148 (0x00000094)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 28: DRAM request issued
Cycle 29-32: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 1024-2047)
______________________________________________________________________________________________________

Total clock cycles: 32

Number of instructions executed for each type are given below:-
add: 19, addi: 4, beq: 0, bne: 0, j: 0
lw: 2, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
1000-1003 = 5 (0x00000005)
1024-1027 = 39 (0x00000027)

Total ROW BUFFER operations (writeback/activation/read/write): 8
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 2
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 2 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):2

______________________________________________________________________________________________________


Program executed successfully!
