addi $t0 $t0 100
sw $t0 104($zero)
lw $t1 4($t0)
addi $t2 $t2 1
addi $t3 $t3 1
sw $t0 96($zero)
add $t1 $t1 $t3
add $t2 $t2 $t3
add $t3 $t3 $t3
addi $t3 $t3 2
sw $t0 96($zero)
add $t1 $t1 $t3
add $t3 $t3 $t3
addi $t1 $t1 2
add $t2 $t2 $t3
add $t2 $t2 $t3

OUTPUT -

Cycle 1:
Instruction executed: addi $t0 $t0 100
Memory Address of Instruction: 0
Register modified: $t0 = 100 (0x00000064)

Cycle 2: DRAM request issued for Instruction: sw $t0 104($zero)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: sw $t0 104($zero)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: lw $t1 4($t0)
Memory Address of Instruction: 8

Cycle 4:
Instruction executed: addi $t2 $t2 1
Memory Address of Instruction: 12
Register modified: $t2 = 1 (0x00000001)

Cycle 5:
Instruction executed: addi $t3 $t3 1
Memory Address of Instruction: 16
Register modified: $t3 = 1 (0x00000001)

Cycle 6: DRAM request issued for Instruction: sw $t0 96($zero)
Memory Address of Instruction: 20

Cycle 3-14: DRAM request completed for Instruction: sw $t0 104($zero)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-12: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 13-14: Data updated in ROW BUFFER: Memory Address (Data section): 104-107 = 100 (0x00000064)

DRAM PROCESSING STARTED: Cycle 15: Instruction: lw $t1 4($t0)
Memory Address of Instruction: 8

Cycle 15-16: DRAM processing for Instruction: lw $t1 4($t0): completed.
	  Memory Address of Instruction: 8
	  READ:  Cycle 15-16: Register value updated: $t1 = 100 (0x00000064)

DRAM PROCESSING STARTED: Cycle 17: Instruction: sw $t0 96($zero)
Memory Address of Instruction: 20

Cycle 17:
Instruction executed: add $t1 $t1 $t3
Memory Address of Instruction: 24
Register modified: $t1 = 101 (0x00000065)

Cycle 18:
Instruction executed: add $t2 $t2 $t3
Memory Address of Instruction: 28
Register modified: $t2 = 2 (0x00000002)

Cycle 17-18: DRAM processing for Instruction: sw $t0 96($zero): completed.
	  Memory Address of Instruction: 20
	  WRITE: Cycle 17-18: Data updated in ROW BUFFER: Memory Address (Data section): 96-99 = 100 (0x00000064)

Cycle 19:
Instruction executed: add $t3 $t3 $t3
Memory Address of Instruction: 32
Register modified: $t3 = 2 (0x00000002)

Cycle 20:
Instruction executed: addi $t3 $t3 2
Memory Address of Instruction: 36
Register modified: $t3 = 4 (0x00000004)

Cycle 21: DRAM request issued for Instruction: sw $t0 96($zero)
Memory Address of Instruction: 40

DRAM PROCESSING STARTED: Cycle 22: Instruction: sw $t0 96($zero)
Memory Address of Instruction: 40

Cycle 22:
Instruction executed: add $t1 $t1 $t3
Memory Address of Instruction: 44
Register modified: $t1 = 105 (0x00000069)

Cycle 23:
Instruction executed: add $t3 $t3 $t3
Memory Address of Instruction: 48
Register modified: $t3 = 8 (0x00000008)

Cycle 22-23: DRAM processing for Instruction: sw $t0 96($zero): completed.
	  Memory Address of Instruction: 40
	  WRITE: Cycle 22-23: Data updated in ROW BUFFER: Memory Address (Data section): 96-99 = 100 (0x00000064)

Cycle 24:
Instruction executed: addi $t1 $t1 2
Memory Address of Instruction: 52
Register modified: $t1 = 107 (0x0000006b)

Cycle 25:
Instruction executed: add $t2 $t2 $t3
Memory Address of Instruction: 56
Register modified: $t2 = 10 (0x0000000a)

Cycle 26:
Instruction executed: add $t2 $t2 $t3
Memory Address of Instruction: 60
Register modified: $t2 = 18 (0x00000012)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 27: DRAM request issued
Cycle 28-37: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 37

Number of instructions executed for each type are given below:-
add: 7, addi: 5, beq: 0, bne: 0, j: 0
lw: 1, mul: 0, slt: 0, sub: 0, sw: 3

Memory content at the end of the execution (Data section):
96-99 = 100 (0x00000064)
104-107 = 100 (0x00000064)

Total ROW BUFFER operations (writeback/activation/read/write): 6
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):3 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):1

______________________________________________________________________________________________________


Program executed successfully!