addi $t0 $zero 5
addi $s0, $zero, 1
LOOP1:
		slt $v0, $t1 $t0
		bne $v0 $s0, 5
		addi $t3, $zero, 4
		mul $t4 $t1, $t3
		sw $t1, 0($t4)
		add $t1, $t1 $s0
		j LOOP1
add $t1 $zero $zero
LOOP2:	
	slt $v1, $t1, $t0
		beq $v1, $zero exit
		addi $t5 $zero, 4
		mul $t4 $t1, $t5
		lw $s5, 0($t4)
		slt $v0 $s6 $s5
		beq $v0, $zero skip
		add $s6 $zero, $s5
		addi $t1 $t1 1
		j LOOP2
		skip:
			addi $t1 $t1, 1
			J LOOP2
exit:
				add $a0, $zero, $s6

________OUTPUT________

cycle 1: Instruction - addi $t0 $zero 5: $t0 = 5
cycle 2: Instruction - addi $s0 $zero 1: $s0 = 1
cycle 3: Instruction - SLT $v0 $t1 $t0: $v0 = 1
cycle 4: Instruction - BNE
cycle 5: Instruction - addi $t3 $zero 4: $t3 = 4
cycle 6: Instruction - mul $t4 $t1 $t3: $t4 = 0
cycle 7: DRAM request issued(Store)
cycle 8-19: Instruction - sw $t1 0($t4): 
         DRAM Activity: Copy row 512 from memory to buffer.
                        Copy Data to column 0 from $t4.
                        Memory Address: 0 - 3 = 0
cycle 20: Instruction - add $t1 $t1 $s0: $t1 = 1
cycle 21: Instruction - Jump
cycle 22: Instruction - SLT $v0 $t1 $t0: $v0 = 1
cycle 23: Instruction - BNE
cycle 24: Instruction - addi $t3 $zero 4: $t3 = 4
cycle 25: Instruction - mul $t4 $t1 $t3: $t4 = 4
cycle 26: DRAM request issued(Store)
cycle 27-28: Instruction - sw $t1 0($t4): 
         DRAM Activity: Copy Data to column 4 from $t4.
                        Memory Address: 4 - 7 = 1
cycle 29: Instruction - add $t1 $t1 $s0: $t1 = 2
cycle 30: Instruction - Jump
cycle 31: Instruction - SLT $v0 $t1 $t0: $v0 = 1
cycle 32: Instruction - BNE
cycle 33: Instruction - addi $t3 $zero 4: $t3 = 4
cycle 34: Instruction - mul $t4 $t1 $t3: $t4 = 8
cycle 35: DRAM request issued(Store)
cycle 36-37: Instruction - sw $t1 0($t4): 
         DRAM Activity: Copy Data to column 8 from $t4.
                        Memory Address: 8 - 11 = 2
cycle 38: Instruction - add $t1 $t1 $s0: $t1 = 3
cycle 39: Instruction - Jump
cycle 40: Instruction - SLT $v0 $t1 $t0: $v0 = 1
cycle 41: Instruction - BNE
cycle 42: Instruction - addi $t3 $zero 4: $t3 = 4
cycle 43: Instruction - mul $t4 $t1 $t3: $t4 = 12
cycle 44: DRAM request issued(Store)
cycle 45-46: Instruction - sw $t1 0($t4): 
         DRAM Activity: Copy Data to column 12 from $t4.
                        Memory Address: 12 - 15 = 3
cycle 47: Instruction - add $t1 $t1 $s0: $t1 = 4
cycle 48: Instruction - Jump
cycle 49: Instruction - SLT $v0 $t1 $t0: $v0 = 1
cycle 50: Instruction - BNE
cycle 51: Instruction - addi $t3 $zero 4: $t3 = 4
cycle 52: Instruction - mul $t4 $t1 $t3: $t4 = 16
cycle 53: DRAM request issued(Store)
cycle 54-55: Instruction - sw $t1 0($t4): 
         DRAM Activity: Copy Data to column 16 from $t4.
                        Memory Address: 16 - 19 = 4
cycle 56: Instruction - add $t1 $t1 $s0: $t1 = 5
cycle 57: Instruction - Jump
cycle 58: Instruction - SLT $v0 $t1 $t0: $v0 = 0
cycle 59: Instruction - BNE
cycle 60: Instruction - add $t1 $zero $zero: $t1 = 0
cycle 61: Instruction - SLT $v1 $t1 $t0: $v1 = 1
cycle 62: Instruction - BEQ
cycle 63: Instruction - addi $t5 $zero 4: $t5 = 4
cycle 64: Instruction - mul $t4 $t1 $t5: $t4 = 0
cycle 65: DRAM request issued(Load)
cycle 66-67: Instruction - lw $s5 0($t4): $s5 = 0
         DRAM Activity: Copy Data at column 512 to $s5.
                        Memory Address: 0 - 3 loaded
cycle 68: Instruction - SLT $v0 $s6 $s5: $v0 = 0
cycle 69: Instruction - BEQ
cycle 70: Instruction - addi $t1 $t1 1: $t1 = 1
cycle 71: Instruction - Jump
cycle 72: Instruction - SLT $v1 $t1 $t0: $v1 = 1
cycle 73: Instruction - BEQ
cycle 74: Instruction - addi $t5 $zero 4: $t5 = 4
cycle 75: Instruction - mul $t4 $t1 $t5: $t4 = 4
cycle 76: DRAM request issued(Load)
cycle 77-78: Instruction - lw $s5 0($t4): $s5 = 1
         DRAM Activity: Copy Data at column 512 to $s5.
                        Memory Address: 4 - 7 loaded
cycle 79: Instruction - SLT $v0 $s6 $s5: $v0 = 1
cycle 80: Instruction - BEQ
cycle 81: Instruction - add $s6 $zero $s5: $s6 = 1
cycle 82: Instruction - addi $t1 $t1 1: $t1 = 2
cycle 83: Instruction - Jump
cycle 84: Instruction - SLT $v1 $t1 $t0: $v1 = 1
cycle 85: Instruction - BEQ
cycle 86: Instruction - addi $t5 $zero 4: $t5 = 4
cycle 87: Instruction - mul $t4 $t1 $t5: $t4 = 8
cycle 88: DRAM request issued(Load)
cycle 89-90: Instruction - lw $s5 0($t4): $s5 = 2
         DRAM Activity: Copy Data at column 512 to $s5.
                        Memory Address: 8 - 11 loaded
cycle 91: Instruction - SLT $v0 $s6 $s5: $v0 = 1
cycle 92: Instruction - BEQ
cycle 93: Instruction - add $s6 $zero $s5: $s6 = 2
cycle 94: Instruction - addi $t1 $t1 1: $t1 = 3
cycle 95: Instruction - Jump
cycle 96: Instruction - SLT $v1 $t1 $t0: $v1 = 1
cycle 97: Instruction - BEQ
cycle 98: Instruction - addi $t5 $zero 4: $t5 = 4
cycle 99: Instruction - mul $t4 $t1 $t5: $t4 = 12
cycle 100: DRAM request issued(Load)
cycle 101-102: Instruction - lw $s5 0($t4): $s5 = 3
         DRAM Activity: Copy Data at column 512 to $s5.
                        Memory Address: 12 - 15 loaded
cycle 103: Instruction - SLT $v0 $s6 $s5: $v0 = 1
cycle 104: Instruction - BEQ
cycle 105: Instruction - add $s6 $zero $s5: $s6 = 3
cycle 106: Instruction - addi $t1 $t1 1: $t1 = 4
cycle 107: Instruction - Jump
cycle 108: Instruction - SLT $v1 $t1 $t0: $v1 = 1
cycle 109: Instruction - BEQ
cycle 110: Instruction - addi $t5 $zero 4: $t5 = 4
cycle 111: Instruction - mul $t4 $t1 $t5: $t4 = 16
cycle 112: DRAM request issued(Load)
cycle 113-114: Instruction - lw $s5 0($t4): $s5 = 4
         DRAM Activity: Copy Data at column 512 to $s5.
                        Memory Address: 16 - 19 loaded
cycle 115: Instruction - SLT $v0 $s6 $s5: $v0 = 1
cycle 116: Instruction - BEQ
cycle 117: Instruction - add $s6 $zero $s5: $s6 = 4
cycle 118: Instruction - addi $t1 $t1 1: $t1 = 5
cycle 119: Instruction - Jump
cycle 120: Instruction - SLT $v1 $t1 $t0: $v1 = 0
cycle 121: Instruction - BEQ
cycle 122: Instruction - add $a0 $zero $s6: $a0 = 4

Executing Write-Back. Write-Back clock cycles are excluded below.

Total clock cycles: 122
Total row buffer updates: 6

Number of instructions executed for each type are given below:-
add: 11, addi: 17, beq: 11, bne: 6, j: 10
lw: 5, mul: 10, slt: 17, sub: 0, sw: 5
Program executed successfully!