#ROW_ACCESS_DELAY = 4, COL_ACCESS_DELAY = 2

addi $t0 $zero 5
addi $s0, $zero, 1
LOOP1:
		slt $v0, $t1 $t0
		bne $v0 $s0, 5
		addi $t3, $zero, 4
		mul $t4 $t1, $t3
		sw $t1, 0($t4)
		add $t1, $t1 $s0
		j LOOP1
add $t1 $zero $zero
LOOP2:
		slt $v1, $t1, $t0
		beq $v1, $zero exit
		addi $t5 $zero, 4
		mul $t4 $t1, $t5
		lw $s5, 0($t4)
		slt $v0 $s6 $s5
		beq $v0, $zero skip
		add $s6 $zero, $s5
		addi $t1 $t1 1
		j LOOP2
		skip:
			addi $t1 $t1, 1
			J LOOP2
exit:
				add $a0, $zero, $s6
				
OUTPUT -

Cycle 1:
Instruction executed: addi $t0 $zero 5
Memory Address of Instruction: 0
Register modified: $t0 = 5 (0x00000005)

Cycle 2:
Instruction executed: addi $s0, $zero, 1
Memory Address of Instruction: 4
Register modified: $s0 = 1 (0x00000001)

Cycle 3:
Instruction executed: slt $v0, $t1 $t0
Memory Address of Instruction: 8
Register modified: $v0 = 1 (0x00000001)

Cycle 4:
Instruction executed: bne $v0 $s0, 5
Memory Address of Instruction: 12

Cycle 5:
Instruction executed: addi $t3, $zero, 4
Memory Address of Instruction: 16
Register modified: $t3 = 4 (0x00000004)

Cycle 6:
Instruction executed: mul $t4 $t1, $t3
Memory Address of Instruction: 20
Register modified: $t4 = 0 (0x00000000)

Cycle 7: DRAM request issued for Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

DRAM PROCESSING STARTED: Cycle 8: Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

Cycle 8:
Instruction executed: add $t1, $t1 $s0
Memory Address of Instruction: 28
Register modified: $t1 = 1 (0x00000001)

Cycle 9:
Instruction executed: j LOOP1
Memory Address of Instruction: 32

Cycle 10:
Instruction executed: slt $v0, $t1 $t0
Memory Address of Instruction: 8
Register modified: $v0 = 1 (0x00000001)

Cycle 11:
Instruction executed: bne $v0 $s0, 5
Memory Address of Instruction: 12

Cycle 12:
Instruction executed: addi $t3, $zero, 4
Memory Address of Instruction: 16
Register modified: $t3 = 4 (0x00000004)

Cycle 13:
Instruction executed: mul $t4 $t1, $t3
Memory Address of Instruction: 20
Register modified: $t4 = 4 (0x00000004)

Cycle 8-13: DRAM request completed for Instruction: sw $t1, 0($t4)
	  Memory Address of Instruction: 24
	  ACTIVATION: Cycle 8-11: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 12-13: Data updated in ROW BUFFER: Memory Address (Data section): 0-3 = 0 (0x00000000)

Cycle 14: DRAM request issued for Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

DRAM PROCESSING STARTED: Cycle 15: Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

Cycle 15:
Instruction executed: add $t1, $t1 $s0
Memory Address of Instruction: 28
Register modified: $t1 = 2 (0x00000002)

Cycle 16:
Instruction executed: j LOOP1
Memory Address of Instruction: 32

Cycle 15-16: DRAM processing for Instruction: sw $t1, 0($t4): completed.
	  Memory Address of Instruction: 24
	  WRITE: Cycle 15-16: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 1 (0x00000001)

Cycle 17:
Instruction executed: slt $v0, $t1 $t0
Memory Address of Instruction: 8
Register modified: $v0 = 1 (0x00000001)

Cycle 18:
Instruction executed: bne $v0 $s0, 5
Memory Address of Instruction: 12

Cycle 19:
Instruction executed: addi $t3, $zero, 4
Memory Address of Instruction: 16
Register modified: $t3 = 4 (0x00000004)

Cycle 20:
Instruction executed: mul $t4 $t1, $t3
Memory Address of Instruction: 20
Register modified: $t4 = 8 (0x00000008)

Cycle 21: DRAM request issued for Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

DRAM PROCESSING STARTED: Cycle 22: Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

Cycle 22:
Instruction executed: add $t1, $t1 $s0
Memory Address of Instruction: 28
Register modified: $t1 = 3 (0x00000003)

Cycle 23:
Instruction executed: j LOOP1
Memory Address of Instruction: 32

Cycle 22-23: DRAM processing for Instruction: sw $t1, 0($t4): completed.
	  Memory Address of Instruction: 24
	  WRITE: Cycle 22-23: Data updated in ROW BUFFER: Memory Address (Data section): 8-11 = 2 (0x00000002)

Cycle 24:
Instruction executed: slt $v0, $t1 $t0
Memory Address of Instruction: 8
Register modified: $v0 = 1 (0x00000001)

Cycle 25:
Instruction executed: bne $v0 $s0, 5
Memory Address of Instruction: 12

Cycle 26:
Instruction executed: addi $t3, $zero, 4
Memory Address of Instruction: 16
Register modified: $t3 = 4 (0x00000004)

Cycle 27:
Instruction executed: mul $t4 $t1, $t3
Memory Address of Instruction: 20
Register modified: $t4 = 12 (0x0000000c)

Cycle 28: DRAM request issued for Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

DRAM PROCESSING STARTED: Cycle 29: Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

Cycle 29:
Instruction executed: add $t1, $t1 $s0
Memory Address of Instruction: 28
Register modified: $t1 = 4 (0x00000004)

Cycle 30:
Instruction executed: j LOOP1
Memory Address of Instruction: 32

Cycle 29-30: DRAM processing for Instruction: sw $t1, 0($t4): completed.
	  Memory Address of Instruction: 24
	  WRITE: Cycle 29-30: Data updated in ROW BUFFER: Memory Address (Data section): 12-15 = 3 (0x00000003)

Cycle 31:
Instruction executed: slt $v0, $t1 $t0
Memory Address of Instruction: 8
Register modified: $v0 = 1 (0x00000001)

Cycle 32:
Instruction executed: bne $v0 $s0, 5
Memory Address of Instruction: 12

Cycle 33:
Instruction executed: addi $t3, $zero, 4
Memory Address of Instruction: 16
Register modified: $t3 = 4 (0x00000004)

Cycle 34:
Instruction executed: mul $t4 $t1, $t3
Memory Address of Instruction: 20
Register modified: $t4 = 16 (0x00000010)

Cycle 35: DRAM request issued for Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

DRAM PROCESSING STARTED: Cycle 36: Instruction: sw $t1, 0($t4)
Memory Address of Instruction: 24

Cycle 36:
Instruction executed: add $t1, $t1 $s0
Memory Address of Instruction: 28
Register modified: $t1 = 5 (0x00000005)

Cycle 37:
Instruction executed: j LOOP1
Memory Address of Instruction: 32

Cycle 36-37: DRAM processing for Instruction: sw $t1, 0($t4): completed.
	  Memory Address of Instruction: 24
	  WRITE: Cycle 36-37: Data updated in ROW BUFFER: Memory Address (Data section): 16-19 = 4 (0x00000004)

Cycle 38:
Instruction executed: slt $v0, $t1 $t0
Memory Address of Instruction: 8
Register modified: $v0 = 0 (0x00000000)

Cycle 39:
Instruction executed: bne $v0 $s0, 5
Memory Address of Instruction: 12

Cycle 40:
Instruction executed: add $t1 $zero $zero
Memory Address of Instruction: 36
Register modified: $t1 = 0 (0x00000000)

Cycle 41:
Instruction executed: slt $v1, $t1, $t0
Memory Address of Instruction: 40
Register modified: $v1 = 1 (0x00000001)

Cycle 42:
Instruction executed: beq $v1, $zero exit
Memory Address of Instruction: 44

Cycle 43:
Instruction executed: addi $t5 $zero, 4
Memory Address of Instruction: 48
Register modified: $t5 = 4 (0x00000004)

Cycle 44:
Instruction executed: mul $t4 $t1, $t5
Memory Address of Instruction: 52
Register modified: $t4 = 0 (0x00000000)

Cycle 45: DRAM request issued for Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

DRAM PROCESSING STARTED: Cycle 46: Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

Cycle 46-47: DRAM processing for Instruction: lw $s5, 0($t4): completed.
	  Memory Address of Instruction: 56
	  READ:  Cycle 46-47: Register value updated: $s5 = 0 (0x00000000)

Cycle 48:
Instruction executed: slt $v0 $s6 $s5
Memory Address of Instruction: 60
Register modified: $v0 = 0 (0x00000000)

Cycle 49:
Instruction executed: beq $v0, $zero skip
Memory Address of Instruction: 64

Cycle 50:
Instruction executed: addi $t1 $t1, 1
Memory Address of Instruction: 80
Register modified: $t1 = 1 (0x00000001)

Cycle 51:
Instruction executed: J LOOP2
Memory Address of Instruction: 84

Cycle 52:
Instruction executed: slt $v1, $t1, $t0
Memory Address of Instruction: 40
Register modified: $v1 = 1 (0x00000001)

Cycle 53:
Instruction executed: beq $v1, $zero exit
Memory Address of Instruction: 44

Cycle 54:
Instruction executed: addi $t5 $zero, 4
Memory Address of Instruction: 48
Register modified: $t5 = 4 (0x00000004)

Cycle 55:
Instruction executed: mul $t4 $t1, $t5
Memory Address of Instruction: 52
Register modified: $t4 = 4 (0x00000004)

Cycle 56: DRAM request issued for Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

DRAM PROCESSING STARTED: Cycle 57: Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

Cycle 57-58: DRAM processing for Instruction: lw $s5, 0($t4): completed.
	  Memory Address of Instruction: 56
	  READ:  Cycle 57-58: Register value updated: $s5 = 1 (0x00000001)

Cycle 59:
Instruction executed: slt $v0 $s6 $s5
Memory Address of Instruction: 60
Register modified: $v0 = 1 (0x00000001)

Cycle 60:
Instruction executed: beq $v0, $zero skip
Memory Address of Instruction: 64

Cycle 61:
Instruction executed: add $s6 $zero, $s5
Memory Address of Instruction: 68
Register modified: $s6 = 1 (0x00000001)

Cycle 62:
Instruction executed: addi $t1 $t1 1
Memory Address of Instruction: 72
Register modified: $t1 = 2 (0x00000002)

Cycle 63:
Instruction executed: j LOOP2
Memory Address of Instruction: 76

Cycle 64:
Instruction executed: slt $v1, $t1, $t0
Memory Address of Instruction: 40
Register modified: $v1 = 1 (0x00000001)

Cycle 65:
Instruction executed: beq $v1, $zero exit
Memory Address of Instruction: 44

Cycle 66:
Instruction executed: addi $t5 $zero, 4
Memory Address of Instruction: 48
Register modified: $t5 = 4 (0x00000004)

Cycle 67:
Instruction executed: mul $t4 $t1, $t5
Memory Address of Instruction: 52
Register modified: $t4 = 8 (0x00000008)

Cycle 68: DRAM request issued for Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

DRAM PROCESSING STARTED: Cycle 69: Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

Cycle 69-70: DRAM processing for Instruction: lw $s5, 0($t4): completed.
	  Memory Address of Instruction: 56
	  READ:  Cycle 69-70: Register value updated: $s5 = 2 (0x00000002)

Cycle 71:
Instruction executed: slt $v0 $s6 $s5
Memory Address of Instruction: 60
Register modified: $v0 = 1 (0x00000001)

Cycle 72:
Instruction executed: beq $v0, $zero skip
Memory Address of Instruction: 64

Cycle 73:
Instruction executed: add $s6 $zero, $s5
Memory Address of Instruction: 68
Register modified: $s6 = 2 (0x00000002)

Cycle 74:
Instruction executed: addi $t1 $t1 1
Memory Address of Instruction: 72
Register modified: $t1 = 3 (0x00000003)

Cycle 75:
Instruction executed: j LOOP2
Memory Address of Instruction: 76

Cycle 76:
Instruction executed: slt $v1, $t1, $t0
Memory Address of Instruction: 40
Register modified: $v1 = 1 (0x00000001)

Cycle 77:
Instruction executed: beq $v1, $zero exit
Memory Address of Instruction: 44

Cycle 78:
Instruction executed: addi $t5 $zero, 4
Memory Address of Instruction: 48
Register modified: $t5 = 4 (0x00000004)

Cycle 79:
Instruction executed: mul $t4 $t1, $t5
Memory Address of Instruction: 52
Register modified: $t4 = 12 (0x0000000c)

Cycle 80: DRAM request issued for Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

DRAM PROCESSING STARTED: Cycle 81: Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

Cycle 81-82: DRAM processing for Instruction: lw $s5, 0($t4): completed.
	  Memory Address of Instruction: 56
	  READ:  Cycle 81-82: Register value updated: $s5 = 3 (0x00000003)

Cycle 83:
Instruction executed: slt $v0 $s6 $s5
Memory Address of Instruction: 60
Register modified: $v0 = 1 (0x00000001)

Cycle 84:
Instruction executed: beq $v0, $zero skip
Memory Address of Instruction: 64

Cycle 85:
Instruction executed: add $s6 $zero, $s5
Memory Address of Instruction: 68
Register modified: $s6 = 3 (0x00000003)

Cycle 86:
Instruction executed: addi $t1 $t1 1
Memory Address of Instruction: 72
Register modified: $t1 = 4 (0x00000004)

Cycle 87:
Instruction executed: j LOOP2
Memory Address of Instruction: 76

Cycle 88:
Instruction executed: slt $v1, $t1, $t0
Memory Address of Instruction: 40
Register modified: $v1 = 1 (0x00000001)

Cycle 89:
Instruction executed: beq $v1, $zero exit
Memory Address of Instruction: 44

Cycle 90:
Instruction executed: addi $t5 $zero, 4
Memory Address of Instruction: 48
Register modified: $t5 = 4 (0x00000004)

Cycle 91:
Instruction executed: mul $t4 $t1, $t5
Memory Address of Instruction: 52
Register modified: $t4 = 16 (0x00000010)

Cycle 92: DRAM request issued for Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

DRAM PROCESSING STARTED: Cycle 93: Instruction: lw $s5, 0($t4)
Memory Address of Instruction: 56

Cycle 93-94: DRAM processing for Instruction: lw $s5, 0($t4): completed.
	  Memory Address of Instruction: 56
	  READ:  Cycle 93-94: Register value updated: $s5 = 4 (0x00000004)

Cycle 95:
Instruction executed: slt $v0 $s6 $s5
Memory Address of Instruction: 60
Register modified: $v0 = 1 (0x00000001)

Cycle 96:
Instruction executed: beq $v0, $zero skip
Memory Address of Instruction: 64

Cycle 97:
Instruction executed: add $s6 $zero, $s5
Memory Address of Instruction: 68
Register modified: $s6 = 4 (0x00000004)

Cycle 98:
Instruction executed: addi $t1 $t1 1
Memory Address of Instruction: 72
Register modified: $t1 = 5 (0x00000005)

Cycle 99:
Instruction executed: j LOOP2
Memory Address of Instruction: 76

Cycle 100:
Instruction executed: slt $v1, $t1, $t0
Memory Address of Instruction: 40
Register modified: $v1 = 0 (0x00000000)

Cycle 101:
Instruction executed: beq $v1, $zero exit
Memory Address of Instruction: 44

Cycle 102:
Instruction executed: add $a0, $zero, $s6
Memory Address of Instruction: 88
Register modified: $a0 = 4 (0x00000004)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 103: DRAM request issued
Cycle 104-107: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 107

Number of instructions executed for each type are given below:-
add: 11, addi: 17, beq: 11, bne: 6, j: 10
lw: 5, mul: 10, slt: 17, sub: 0, sw: 5

Memory content at the end of the execution (Data section):
0-3 = 0 (0x00000000)
4-7 = 1 (0x00000001)
8-11 = 2 (0x00000002)
12-15 = 3 (0x00000003)
16-19 = 4 (0x00000004)

Total ROW BUFFER operations (writeback/activation/read/write): 12
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):5 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):5

______________________________________________________________________________________________________


Program executed successfully!
