#ROW_ACCESS_DELAY = 2, COL_ACCESS_DELAY = 8

addi $t1 $t1 5
addi $t2 $t2 3
addi $t3 $t3 1
addi $t5 $t5 1
loop: 
slt $t4 $t2 $t3
bne $t4 $zero exit
mul $t5 $t5 $t1
addi $t2 $t2 -1
j loop
exit:

OUTPUT -

Cycle 1:
Instruction executed: addi $t1 $t1 5
Memory Address of Instruction: 0
Register modified: $t1 = 5 (0x00000005)

Cycle 2:
Instruction executed: addi $t2 $t2 3
Memory Address of Instruction: 4
Register modified: $t2 = 3 (0x00000003)

Cycle 3:
Instruction executed: addi $t3 $t3 1
Memory Address of Instruction: 8
Register modified: $t3 = 1 (0x00000001)

Cycle 4:
Instruction executed: addi $t5 $t5 1
Memory Address of Instruction: 12
Register modified: $t5 = 1 (0x00000001)

Cycle 5:
Instruction executed: slt $t4 $t2 $t3
Memory Address of Instruction: 16
Register modified: $t4 = 0 (0x00000000)

Cycle 6:
Instruction executed: bne $t4 $zero exit
Memory Address of Instruction: 20

Cycle 7:
Instruction executed: mul $t5 $t5 $t1
Memory Address of Instruction: 24
Register modified: $t5 = 5 (0x00000005)

Cycle 8:
Instruction executed: addi $t2 $t2 -1
Memory Address of Instruction: 28
Register modified: $t2 = 2 (0x00000002)

Cycle 9:
Instruction executed: j loop
Memory Address of Instruction: 32

Cycle 10:
Instruction executed: slt $t4 $t2 $t3
Memory Address of Instruction: 16
Register modified: $t4 = 0 (0x00000000)

Cycle 11:
Instruction executed: bne $t4 $zero exit
Memory Address of Instruction: 20

Cycle 12:
Instruction executed: mul $t5 $t5 $t1
Memory Address of Instruction: 24
Register modified: $t5 = 25 (0x00000019)

Cycle 13:
Instruction executed: addi $t2 $t2 -1
Memory Address of Instruction: 28
Register modified: $t2 = 1 (0x00000001)

Cycle 14:
Instruction executed: j loop
Memory Address of Instruction: 32

Cycle 15:
Instruction executed: slt $t4 $t2 $t3
Memory Address of Instruction: 16
Register modified: $t4 = 0 (0x00000000)

Cycle 16:
Instruction executed: bne $t4 $zero exit
Memory Address of Instruction: 20

Cycle 17:
Instruction executed: mul $t5 $t5 $t1
Memory Address of Instruction: 24
Register modified: $t5 = 125 (0x0000007d)

Cycle 18:
Instruction executed: addi $t2 $t2 -1
Memory Address of Instruction: 28
Register modified: $t2 = 0 (0x00000000)

Cycle 19:
Instruction executed: j loop
Memory Address of Instruction: 32

Cycle 20:
Instruction executed: slt $t4 $t2 $t3
Memory Address of Instruction: 16
Register modified: $t4 = 1 (0x00000001)

Cycle 21:
Instruction executed: bne $t4 $zero exit
Memory Address of Instruction: 20

PROGRAM EXECUTION ENDED.
______________________________________________________________________________________________________

Total clock cycles: 21

Number of instructions executed for each type are given below:-
add: 0, addi: 7, beq: 0, bne: 4, j: 3
lw: 0, mul: 3, slt: 4, sub: 0, sw: 0

Total ROW BUFFER operations (writeback/activation/read/write): 0
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 0
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 0 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):0 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):0

______________________________________________________________________________________________________


Program executed successfully!