addi $t0, $t0,524
sw $t0 -400($t0)
LW $s3, 124($zero)
ADD $t4 $s3, $t0
sw $t4, -24($t0)
lw $a0 500($zero)
mul $v1,$a0 $t4
sw $v1 ,0($t4)
Lw $s6 1048($zero)
SUB $a3 $s6 $t0

OUTPUT -

Cycle 1:
Instruction executed: addi $t0, $t0,524
Memory Address of Instruction: 0
Register modified: $t0 = 524 (0x0000020c)

Cycle 2: DRAM request issued for Instruction: sw $t0 -400($t0)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: sw $t0 -400($t0)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: LW $s3, 124($zero)
Memory Address of Instruction: 8

Cycle 3-14: DRAM request completed for Instruction: sw $t0 -400($t0)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-12: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 13-14: Data updated in ROW BUFFER: Memory Address (Data section): 124-127 = 524 (0x0000020c)

DRAM PROCESSING STARTED: Cycle 15: Instruction: LW $s3, 124($zero)
Memory Address of Instruction: 8

Cycle 15-16: DRAM processing for Instruction: LW $s3, 124($zero): completed.
	  Memory Address of Instruction: 8
	  READ:  Cycle 15-16: Register value updated: $s3 = 524 (0x0000020c)

Cycle 17:
Instruction executed: ADD $t4 $s3, $t0
Memory Address of Instruction: 12
Register modified: $t4 = 1048 (0x00000418)

Cycle 18: DRAM request issued for Instruction: sw $t4, -24($t0)
Memory Address of Instruction: 16

DRAM PROCESSING STARTED: Cycle 19: Instruction: sw $t4, -24($t0)
Memory Address of Instruction: 16

Cycle 19: DRAM request issued for Instruction: lw $a0 500($zero)
Memory Address of Instruction: 20

Cycle 19-20: DRAM processing for Instruction: sw $t4, -24($t0): completed.
	  Memory Address of Instruction: 16
	  WRITE: Cycle 19-20: Data updated in ROW BUFFER: Memory Address (Data section): 500-503 = 1048 (0x00000418)

DRAM PROCESSING STARTED: Cycle 21: Instruction: lw $a0 500($zero)
Memory Address of Instruction: 20

Cycle 21-22: DRAM processing for Instruction: lw $a0 500($zero): completed.
	  Memory Address of Instruction: 20
	  READ:  Cycle 21-22: Register value updated: $a0 = 1048 (0x00000418)

Cycle 23:
Instruction executed: mul $v1,$a0 $t4
Memory Address of Instruction: 24
Register modified: $v1 = 1098304 (0x0010c240)

Cycle 24: DRAM request issued for Instruction: sw $v1 ,0($t4)
Memory Address of Instruction: 28

DRAM PROCESSING STARTED: Cycle 25: Instruction: sw $v1 ,0($t4)
Memory Address of Instruction: 28

Cycle 25: DRAM request issued for Instruction: Lw $s6 1048($zero)
Memory Address of Instruction: 32

Cycle 25-46: DRAM request completed for Instruction: sw $v1 ,0($t4)
	  Memory Address of Instruction: 28
	  WRITEBACK:  Cycle 25-34: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
	  ACTIVATION: Cycle 35-44: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
	  WRITE:      Cycle 45-46: Data updated in ROW BUFFER: Memory Address (Data section): 1048-1051 = 1098304 (0x0010c240)

DRAM PROCESSING STARTED: Cycle 47: Instruction: Lw $s6 1048($zero)
Memory Address of Instruction: 32

Cycle 47-48: DRAM processing for Instruction: Lw $s6 1048($zero): completed.
	  Memory Address of Instruction: 32
	  READ:  Cycle 47-48: Register value updated: $s6 = 1098304 (0x0010c240)

Cycle 49:
Instruction executed: SUB $a3 $s6 $t0
Memory Address of Instruction: 36
Register modified: $a3 = 1097780 (0x0010c034)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 50: DRAM request issued
Cycle 51-60: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 1024-2047)
______________________________________________________________________________________________________

Total clock cycles: 60

Number of instructions executed for each type are given below:-
add: 1, addi: 1, beq: 0, bne: 0, j: 0
lw: 3, mul: 1, slt: 0, sub: 1, sw: 3

Memory content at the end of the execution (Data section):
124-127 = 524 (0x0000020c)
500-503 = 1048 (0x00000418)
1048-1051 = 1098304 (0x0010c240)

Total ROW BUFFER operations (writeback/activation/read/write): 10
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 2
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 2 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):3 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):3

______________________________________________________________________________________________________


Program executed successfully!