ROW_ACCESS_DELAY = 4, COL_ACCESS_DELAY = 2

addi $t0 $t0 5
sw $t0 1000($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5
sw $t0 1024($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
lw $t0 1000($zero)
add $t1 $t1 $t2
add $t2 $t3 $t3
add $t6 $t6 $t5
add $t2 $zero $t5
add $t3 $t5 $t6
add $t5 $t5 $t5
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t6 $t2
add $t2 $zero $t5
lw $t0 1024($zero)
add $t1 $t1 $t2
add $t2 $t3 $t3
add $t0 $t0 $t5

______________________________________________________________________________________________________

Output:

Cycle 1:
Instruction executed: addi $t0 $t0 5
Register modified: $t0 = 5 (0x00000005)

Cycle 2: Instruction executed: sw $t0 1000($zero) (DRAM request issued)
Cycle 3-6: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
Cycle 7-8: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 5 (0x00000005)

Cycle 3:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 6 (0x00000006)

Cycle 4:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 12 (0x0000000c)

Cycle 5:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 17 (0x00000011)

Cycle 6:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 17 (0x00000011)

Cycle 7:
Instruction executed: add $t3 $t5 $t0
Register modified: $t3 = 22 (0x00000016)

Cycle 8:
Instruction executed: add $t5 $t5 $t5
Register modified: $t5 = 34 (0x00000022)

Cycle 9: Instruction executed: sw $t0 1024($zero) (DRAM request issued)
Cycle 10-13: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
Cycle 14-17: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
Cycle 18-19: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 1024-1027 = 5 (0x00000005)

Cycle 10:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 12 (0x0000000c)

Cycle 11:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 24 (0x00000018)

Cycle 12:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 29 (0x0000001d)

Cycle 13:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 29 (0x0000001d)

Cycle 14:
Instruction executed: add $t3 $t5 $t0
Register modified: $t3 = 34 (0x00000022)

Cycle 15:
Instruction executed: add $t5 $t5 $t5
Register modified: $t5 = 58 (0x0000003a)

Cycle 16:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 18 (0x00000012)

Cycle 17:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 36 (0x00000024)

Cycle 18:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 41 (0x00000029)

Cycle 19:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 41 (0x00000029)

Cycle 20: Instruction executed: lw $t0 1000($zero) (DRAM request issued)
Cycle 21-24: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section): 1024-2047)
Cycle 25-28: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
Cycle 29-30: READ: Register value updated: $t0 = 5 (0x00000005)

Cycle 21:
Instruction executed: add $t1 $t1 $t2
Register modified: $t1 = 59 (0x0000003b)

Cycle 22:
Instruction executed: add $t2 $t3 $t3
Register modified: $t2 = 68 (0x00000044)

Cycle 23:
Instruction executed: add $t6 $t6 $t5
Register modified: $t6 = 41 (0x00000029)

Cycle 24:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 41 (0x00000029)

Cycle 25:
Instruction executed: add $t3 $t5 $t6
Register modified: $t3 = 82 (0x00000052)

Cycle 26:
Instruction executed: add $t5 $t5 $t5
Register modified: $t5 = 82 (0x00000052)

Cycle 27:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 65 (0x00000041)

Cycle 28:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 130 (0x00000082)

Cycle 29:
Instruction executed: add $t5 $t6 $t2
Register modified: $t5 = 171 (0x000000ab)

Cycle 30:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 171 (0x000000ab)

Cycle 31: Instruction executed: lw $t0 1024($zero) (DRAM request issued)
Cycle 32-35: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
Cycle 36-39: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
Cycle 40-41: READ: Register value updated: $t0 = 5 (0x00000005)

Cycle 32:
Instruction executed: add $t1 $t1 $t2
Register modified: $t1 = 236 (0x000000ec)

Cycle 33:
Instruction executed: add $t2 $t3 $t3
Register modified: $t2 = 164 (0x000000a4)

Cycle 42:
Instruction executed: add $t0 $t0 $t5
Register modified: $t0 = 176 (0x000000b0)

______________________________________________________________________________________________________

Total clock cycles: 42

Number of instructions executed for each type are given below:-
add: 25, addi: 5, beq: 0, bne: 0, j: 0
lw: 2, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
1000-1003 = 5 (0x00000005)
1024-1027 = 5 (0x00000005)

Total ROW BUFFER operations (writeback/activation/read/write): 11
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 3
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 4 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):2

______________________________________________________________________________________________________


Program executed successfully!