ROW_ACCESS_DELAY = 4, COL_ACCESS_DELAY = 2

addi $t0 $t0 5
sw $t0 1000($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5
lw $t0 1000($zero)
add $t1 $t1 $t2
add $t2 $t3 $t3
add $t0 $t0 $t5
sw $t0 1024($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
lw $t0 1024($zero)
add $t1 $t1 $t2
add $t2 $t3 $t3
add $t0 $t0 $t5

______________________________________________________________________________________________________

Output:

Cycle 1:
Instruction executed: addi $t0 $t0 5
Register modified: $t0 = 5 (0x00000005)

Cycle 2: Instruction executed: sw $t0 1000($zero) (DRAM request issued)
Cycle 3-6: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
Cycle 7-8: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 5 (0x00000005)

Cycle 3:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 6 (0x00000006)

Cycle 4:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 12 (0x0000000c)

Cycle 5:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 17 (0x00000011)

Cycle 6:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 17 (0x00000011)

Cycle 7:
Instruction executed: add $t3 $t5 $t0
Register modified: $t3 = 22 (0x00000016)

Cycle 8:
Instruction executed: add $t5 $t5 $t5
Register modified: $t5 = 34 (0x00000022)

Cycle 9: Instruction executed: lw $t0 1000($zero) (DRAM request issued)
Cycle 10-11: READ: Register value updated: $t0 = 5 (0x00000005)

Cycle 10:
Instruction executed: add $t1 $t1 $t2
Register modified: $t1 = 23 (0x00000017)

Cycle 11:
Instruction executed: add $t2 $t3 $t3
Register modified: $t2 = 44 (0x0000002c)

Cycle 12:
Instruction executed: add $t0 $t0 $t5
Register modified: $t0 = 39 (0x00000027)

Cycle 13: Instruction executed: sw $t0 1024($zero) (DRAM request issued)
Cycle 14-17: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
Cycle 18-21: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
Cycle 22-23: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 1024-1027 = 39 (0x00000027)

Cycle 14:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 29 (0x0000001d)

Cycle 15:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 58 (0x0000003a)

Cycle 16:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 97 (0x00000061)

Cycle 17:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 97 (0x00000061)

Cycle 18:
Instruction executed: add $t3 $t5 $t0
Register modified: $t3 = 136 (0x00000088)

Cycle 19:
Instruction executed: add $t5 $t5 $t5
Register modified: $t5 = 194 (0x000000c2)

Cycle 20:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 35 (0x00000023)

Cycle 21:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 70 (0x00000046)

Cycle 22:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 109 (0x0000006d)

Cycle 23:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 109 (0x0000006d)

Cycle 24: Instruction executed: lw $t0 1024($zero) (DRAM request issued)
Cycle 25-26: READ: Register value updated: $t0 = 39 (0x00000027)

Cycle 25:
Instruction executed: add $t1 $t1 $t2
Register modified: $t1 = 144 (0x00000090)

Cycle 26:
Instruction executed: add $t2 $t3 $t3
Register modified: $t2 = 272 (0x00000110)

Cycle 27:
Instruction executed: add $t0 $t0 $t5
Register modified: $t0 = 148 (0x00000094)

Final writeback:
Cycle 28: DRAM request issued
Cycle 29-32: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 1024-2047)
______________________________________________________________________________________________________

Total clock cycles: 32

Number of instructions executed for each type are given below:-
add: 19, addi: 4, beq: 0, bne: 0, j: 0
lw: 2, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
1000-1003 = 5 (0x00000005)
1024-1027 = 39 (0x00000027)

Total ROW BUFFER operations (writeback/activation/read/write): 8
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 2
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 2 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):2

______________________________________________________________________________________________________


Program executed successfully!