# ROW_ACCESS_DELAY = 1, COL_ACCESS_DELAY = 2

sw $t0, 1000($zero)
addi $t0, $t0, 1
sub $t1, $t1, $t0
sub $t2, $t2, $t1
lw $t1, 500($zero)
lw $t0, 1024($zero)
lw $t2, 1000($zero)

__________________________________________________

Output:

Cycle 1: DRAM request issued for Instruction: sw $t0, 1000($zero)
Memory Address of Instruction: 0

DRAM PROCESSING STARTED: Cycle 2: Instruction: sw $t0, 1000($zero)
Memory Address of Instruction: 0

Cycle 2:
Instruction executed: addi $t0, $t0, 1
Memory Address of Instruction: 4
Register modified: $t0 = 1 (0x00000001)

Cycle 3:
Instruction executed: sub $t1, $t1, $t0
Memory Address of Instruction: 8
Register modified: $t1 = -1 (0xffffffff)

Cycle 4:
Instruction executed: sub $t2, $t2, $t1
Memory Address of Instruction: 12
Register modified: $t2 = 1 (0x00000001)

Cycle 2-4: DRAM request completed for Instruction: sw $t0, 1000($zero)
          Memory Address of Instruction: 0
          ACTIVATION: Cycle 2-2: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
          WRITE:      Cycle 3-4: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

Cycle 5: DRAM request issued for Instruction: lw $t1, 500($zero)
Memory Address of Instruction: 16

DRAM PROCESSING STARTED: Cycle 6: Instruction: lw $t1, 500($zero)
Memory Address of Instruction: 16

Cycle 6: DRAM request issued for Instruction: lw $t0, 1024($zero)
Memory Address of Instruction: 20

Cycle 7: DRAM request issued for Instruction: lw $t2, 1000($zero)
Memory Address of Instruction: 24

Cycle 6-7: DRAM processing for Instruction: lw $t1, 500($zero): completed.
          Memory Address of Instruction: 16
          READ:  Cycle 6-7: Register value updated: $t1 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 8: Instruction: lw $t2, 1000($zero)
Memory Address of Instruction: 24

Cycle 8-9: DRAM processing for Instruction: lw $t2, 1000($zero): completed.
          Memory Address of Instruction: 24
          READ:  Cycle 8-9: Register value updated: $t2 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 10: Instruction: lw $t0, 1024($zero)
Memory Address of Instruction: 20

Cycle 10-13: DRAM request completed for Instruction: lw $t0, 1024($zero)
          Memory Address of Instruction: 20
          WRITEBACK:  Cycle 10-10: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
          ACTIVATION: Cycle 11-11: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
          READ:       Cycle 12-13: Register value updated: $t0 = 0 (0x00000000)

PROGRAM EXECUTION ENDED.
______________________________________________________________________________________________________

Total clock cycles: 13

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 3, mul: 0, slt: 0, sub: 2, sw: 1

Memory content at the end of the execution (Data section):
500-503 = 0 (0x00000000)
1000-1003 = 0 (0x00000000)
1024-1027 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 7
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 2 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):1 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):3

______________________________________________________________________________________________________


Program executed successfully!