ROW_ACCESS_DELAY = 10, COL_ACCESS_DELAY = 2

addi $t1 $t1 123
lw $t1 8($zero)

______________________________________________________________________________________________________

Output:

Cycle 1:
Instruction executed: addi $t1 $t1 123
Register modified: $t1 = 123 (0x0000007b)

Cycle 2: Instruction executed: lw $t1 8($zero) (DRAM request issued)
Cycle 3-12: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
Cycle 13-14: READ: Register value updated: $t1 = 0 (0x00000000)

______________________________________________________________________________________________________

Total clock cycles: 14

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 1, mul: 0, slt: 0, sub: 0, sw: 0

Memory content at the end of the execution (Data section):
8-11 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 2
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 0
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):0 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):1

______________________________________________________________________________________________________


Program executed successfully!