addi $t2 $t3, 1
addi $s1 $t3, 2
addi $t2 $s3, 3
addi $t4 $t2, 4
addi $t2 $t5, 5
addi $t7 $t2, 6
addi $t0 $t1, 7
addi $s5 $s2, 8
addi $t1 $s2, 9
addi $s4 $t3, 10
addi $t2 $t3, 11
addi $s1 $t3, 12
addi $t2 $s3, 13
addi $t4 $t2, 14
addi $t2 $t5, 15
addi $t7 $t2, 16
addi $t0 $t1, 17
addi $s5 $s2, 18
addi $t1 $s2, 19
addi $s4 $t3, 20
addi $t2 $t3, 9
addi $s1 $t3, 99
addi $t2 $s3, 999
addi $t4 $t2, 9999
addi $t2 $t5, 19999
addi $t7 $t2, 1
addi $t0 $t1, 10
addi $s5 $s2, 100
addi $t1 $s2, 1000
addi $s4 $t3, 10000

________OUTPUT________

cycle 1: Instruction - addi $t2 $t3 1: $t2 = 1
cycle 2: Instruction - addi $s1 $t3 2: $s1 = 2
cycle 3: Instruction - addi $t2 $s3 3: $t2 = 3
cycle 4: Instruction - addi $t4 $t2 4: $t4 = 7
cycle 5: Instruction - addi $t2 $t5 5: $t2 = 5
cycle 6: Instruction - addi $t7 $t2 6: $t7 = 11
cycle 7: Instruction - addi $t0 $t1 7: $t0 = 7
cycle 8: Instruction - addi $s5 $s2 8: $s5 = 8
cycle 9: Instruction - addi $t1 $s2 9: $t1 = 9
cycle 10: Instruction - addi $s4 $t3 10: $s4 = 10
cycle 11: Instruction - addi $t2 $t3 11: $t2 = 11
cycle 12: Instruction - addi $s1 $t3 12: $s1 = 12
cycle 13: Instruction - addi $t2 $s3 13: $t2 = 13
cycle 14: Instruction - addi $t4 $t2 14: $t4 = 27
cycle 15: Instruction - addi $t2 $t5 15: $t2 = 15
cycle 16: Instruction - addi $t7 $t2 16: $t7 = 31
cycle 17: Instruction - addi $t0 $t1 17: $t0 = 26
cycle 18: Instruction - addi $s5 $s2 18: $s5 = 18
cycle 19: Instruction - addi $t1 $s2 19: $t1 = 19
cycle 20: Instruction - addi $s4 $t3 20: $s4 = 20
cycle 21: Instruction - addi $t2 $t3 9: $t2 = 9
cycle 22: Instruction - addi $s1 $t3 99: $s1 = 99
cycle 23: Instruction - addi $t2 $s3 999: $t2 = 999
cycle 24: Instruction - addi $t4 $t2 9999: $t4 = 10998
cycle 25: Instruction - addi $t2 $t5 19999: $t2 = 19999
cycle 26: Instruction - addi $t7 $t2 1: $t7 = 20000
cycle 27: Instruction - addi $t0 $t1 10: $t0 = 29
cycle 28: Instruction - addi $s5 $s2 100: $s5 = 100
cycle 29: Instruction - addi $t1 $s2 1000: $t1 = 1000
cycle 30: Instruction - addi $s4 $t3 10000: $s4 = 10000
Total clock cycles: 30
Total row buffer updates: 0

Number of instructions executed for each type are given below:-
add: 0, addi: 30, beq: 0, bne: 0, j: 0
lw: 0, mul: 0, slt: 0, sub: 0, sw: 0
Program executed successfully!