ROW_ACCESS_DELAY = 6, COL_ACCESS_DELAY = 4

addi $t0 $t0 5
sw $t0 1000($zero)
lw $t0 1000 ($zero)
sw $t0 500($zero)
lw $t0 500($zero)
addi $t1 $t1 6
add $t2 $t1 $t1
add $t5 $t0 $t2
add $t2 $zero $t5
add $t3 $t5 $t0
add $t5 $t5 $t5

______________________________________________________________________________________________________

Output:

Cycle 1:
Instruction executed: addi $t0 $t0 5
Register modified: $t0 = 5 (0x00000005)

Cycle 2: Instruction executed: sw $t0 1000($zero) (DRAM request issued)
Cycle 3-8: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
Cycle 9-12: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 5 (0x00000005)

Cycle 13: Instruction executed: lw $t0 1000 ($zero) (DRAM request issued)
Cycle 14-17: READ: Register value updated: $t0 = 5 (0x00000005)

Cycle 18: Instruction executed: sw $t0 500($zero) (DRAM request issued)
Cycle 19-22: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 500-503 = 5 (0x00000005)

Cycle 23: Instruction executed: lw $t0 500($zero) (DRAM request issued)
Cycle 24-27: READ: Register value updated: $t0 = 5 (0x00000005)

Cycle 24:
Instruction executed: addi $t1 $t1 6
Register modified: $t1 = 6 (0x00000006)

Cycle 25:
Instruction executed: add $t2 $t1 $t1
Register modified: $t2 = 12 (0x0000000c)

Cycle 28:
Instruction executed: add $t5 $t0 $t2
Register modified: $t5 = 17 (0x00000011)

Cycle 29:
Instruction executed: add $t2 $zero $t5
Register modified: $t2 = 17 (0x00000011)

Cycle 30:
Instruction executed: add $t3 $t5 $t0
Register modified: $t3 = 22 (0x00000016)

Cycle 31:
Instruction executed: add $t5 $t5 $t5
Register modified: $t5 = 34 (0x00000022)

Final writeback:
Cycle 32: DRAM request issued
Cycle 33-38: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 38

Number of instructions executed for each type are given below:-
add: 5, addi: 2, beq: 0, bne: 0, j: 0
lw: 2, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
500-503 = 5 (0x00000005)
1000-1003 = 5 (0x00000005)

Total ROW BUFFER operations (writeback/activation/read/write): 6
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):2

______________________________________________________________________________________________________


Program executed successfully!