ROW_ACCESS_DELAY = 10, COL_ACCESS_DELAY = 2

addi $t1, $t1, 5
aDdi $t0 , $zero, 1
add $v1 $zero $t0
sw $v1 4($zero)
loop: SLT $v0 $t1, $t0
      bne $v0, $zero exit
	  lw $v1 4($zero)
	  MUL $v1 $v1 $t0
	  sw $v1 4($zero)
	  addi $t0, $t0, 1
	  j loop

exit:
	  add $a0 $zero $v1
	  
______________________________________________________________________________________________________

Output:	  

Cycle 1:
Instruction executed: addi $t1, $t1, 5
Register modified: $t1 = 5 (0x00000005)

Cycle 2:
Instruction executed: aDdi $t0 , $zero, 1
Register modified: $t0 = 1 (0x00000001)

Cycle 3:
Instruction executed: add $v1 $zero $t0
Register modified: $v1 = 1 (0x00000001)

Cycle 4: Instruction executed: sw $v1 4($zero) (DRAM request issued)
Cycle 5-14: ACTIVATION: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
Cycle 15-16: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 1 (0x00000001)

Cycle 5:
Instruction executed: loop: SLT $v0 $t1, $t0
Register modified: $v0 = 0 (0x00000000)

Cycle 6:
Instruction executed:       bne $v0, $zero exit

Cycle 17: Instruction executed:           lw $v1 4($zero) (DRAM request issued)
Cycle 18-19: READ: Register value updated: $v1 = 1 (0x00000001)

Cycle 20:
Instruction executed:     MUL $v1 $v1 $t0
Register modified: $v1 = 1 (0x00000001)

Cycle 21: Instruction executed:           sw $v1 4($zero) (DRAM request issued)
Cycle 22-23: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 1 (0x00000001)

Cycle 22:
Instruction executed:     addi $t0, $t0, 1
Register modified: $t0 = 2 (0x00000002)

Cycle 23:
Instruction executed:     j loop

Cycle 24:
Instruction executed: loop: SLT $v0 $t1, $t0
Register modified: $v0 = 0 (0x00000000)

Cycle 25:
Instruction executed:       bne $v0, $zero exit

Cycle 26: Instruction executed:           lw $v1 4($zero) (DRAM request issued)
Cycle 27-28: READ: Register value updated: $v1 = 1 (0x00000001)

Cycle 29:
Instruction executed:     MUL $v1 $v1 $t0
Register modified: $v1 = 2 (0x00000002)

Cycle 30: Instruction executed:           sw $v1 4($zero) (DRAM request issued)
Cycle 31-32: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 2 (0x00000002)

Cycle 31:
Instruction executed:     addi $t0, $t0, 1
Register modified: $t0 = 3 (0x00000003)

Cycle 32:
Instruction executed:     j loop

Cycle 33:
Instruction executed: loop: SLT $v0 $t1, $t0
Register modified: $v0 = 0 (0x00000000)

Cycle 34:
Instruction executed:       bne $v0, $zero exit

Cycle 35: Instruction executed:           lw $v1 4($zero) (DRAM request issued)
Cycle 36-37: READ: Register value updated: $v1 = 2 (0x00000002)

Cycle 38:
Instruction executed:     MUL $v1 $v1 $t0
Register modified: $v1 = 6 (0x00000006)

Cycle 39: Instruction executed:           sw $v1 4($zero) (DRAM request issued)
Cycle 40-41: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 6 (0x00000006)

Cycle 40:
Instruction executed:     addi $t0, $t0, 1
Register modified: $t0 = 4 (0x00000004)

Cycle 41:
Instruction executed:     j loop

Cycle 42:
Instruction executed: loop: SLT $v0 $t1, $t0
Register modified: $v0 = 0 (0x00000000)

Cycle 43:
Instruction executed:       bne $v0, $zero exit

Cycle 44: Instruction executed:           lw $v1 4($zero) (DRAM request issued)
Cycle 45-46: READ: Register value updated: $v1 = 6 (0x00000006)

Cycle 47:
Instruction executed:     MUL $v1 $v1 $t0
Register modified: $v1 = 24 (0x00000018)

Cycle 48: Instruction executed:           sw $v1 4($zero) (DRAM request issued)
Cycle 49-50: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 24 (0x00000018)

Cycle 49:
Instruction executed:     addi $t0, $t0, 1
Register modified: $t0 = 5 (0x00000005)

Cycle 50:
Instruction executed:     j loop

Cycle 51:
Instruction executed: loop: SLT $v0 $t1, $t0
Register modified: $v0 = 0 (0x00000000)

Cycle 52:
Instruction executed:       bne $v0, $zero exit

Cycle 53: Instruction executed:           lw $v1 4($zero) (DRAM request issued)
Cycle 54-55: READ: Register value updated: $v1 = 24 (0x00000018)

Cycle 56:
Instruction executed:     MUL $v1 $v1 $t0
Register modified: $v1 = 120 (0x00000078)

Cycle 57: Instruction executed:           sw $v1 4($zero) (DRAM request issued)
Cycle 58-59: WRITE: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 120 (0x00000078)

Cycle 58:
Instruction executed:     addi $t0, $t0, 1
Register modified: $t0 = 6 (0x00000006)

Cycle 59:
Instruction executed:     j loop

Cycle 60:
Instruction executed: loop: SLT $v0 $t1, $t0
Register modified: $v0 = 1 (0x00000001)

Cycle 61:
Instruction executed:       bne $v0, $zero exit

Cycle 62:
Instruction executed:     add $a0 $zero $v1
Register modified: $a0 = 120 (0x00000078)

Final writeback:
Cycle 63: DRAM request issued
Cycle 64-73: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 73

Number of instructions executed for each type are given below:-
add: 2, addi: 7, beq: 0, bne: 6, j: 5
lw: 5, mul: 5, slt: 6, sub: 0, sw: 6

Memory content at the end of the execution (Data section):
4-7 = 120 (0x00000078)

Total ROW BUFFER operations (writeback/activation/read/write): 13
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):6 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):5

______________________________________________________________________________________________________


Program executed successfully!