# ROW_ACCESS_DELAY = 1, COL_ACCESS_DELAY = 2

sw $t0, 1000($zero)
addi $t0, $t0, 1
sub $t1, $t1, $t0
sub $t2, $t2, $t1
sw $t1, 500($zero)
sw $t0, 1024($zero)
sw $t2, 1000($zero)

_________________________________

Output:

Cycle 1: DRAM request issued for Instruction: sw $t0, 1000($zero)
Memory Address of Instruction: 0

DRAM PROCESSING STARTED: Cycle 2: Instruction: sw $t0, 1000($zero)
Memory Address of Instruction: 0

Cycle 2:
Instruction executed: addi $t0, $t0, 1
Memory Address of Instruction: 4
Register modified: $t0 = 1 (0x00000001)

Cycle 3:
Instruction executed: sub $t1, $t1, $t0
Memory Address of Instruction: 8
Register modified: $t1 = -1 (0xffffffff)

Cycle 4:
Instruction executed: sub $t2, $t2, $t1
Memory Address of Instruction: 12
Register modified: $t2 = 1 (0x00000001)

Cycle 2-4: DRAM request completed for Instruction: sw $t0, 1000($zero)
          Memory Address of Instruction: 0
          ACTIVATION: Cycle 2-2: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
          WRITE:      Cycle 3-4: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

Cycle 5: DRAM request issued for Instruction: sw $t1, 500($zero)
Memory Address of Instruction: 16

DRAM PROCESSING STARTED: Cycle 6: Instruction: sw $t1, 500($zero)
Memory Address of Instruction: 16

Cycle 6: DRAM request issued for Instruction: sw $t0, 1024($zero)
Memory Address of Instruction: 20

Cycle 7: DRAM request issued for Instruction: sw $t2, 1000($zero)
Memory Address of Instruction: 24

Cycle 6-7: DRAM processing for Instruction: sw $t1, 500($zero): completed.
          Memory Address of Instruction: 16
          WRITE: Cycle 6-7: Data updated in ROW BUFFER: Memory Address (Data section): 500-503 = -1 (0xffffffff)

DRAM PROCESSING STARTED: Cycle 8: Instruction: sw $t2, 1000($zero)
Memory Address of Instruction: 24

Cycle 8-9: DRAM processing for Instruction: sw $t2, 1000($zero): completed.
          Memory Address of Instruction: 24
          WRITE: Cycle 8-9: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 1 (0x00000001)

DRAM PROCESSING STARTED: Cycle 10: Instruction: sw $t0, 1024($zero)
Memory Address of Instruction: 20

Cycle 10-13: DRAM request completed for Instruction: sw $t0, 1024($zero)
          Memory Address of Instruction: 20
          WRITEBACK:  Cycle 10-10: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
          ACTIVATION: Cycle 11-11: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
          WRITE:      Cycle 12-13: Data updated in ROW BUFFER: Memory Address (Data section): 1024-1027 = 1 (0x00000001)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 14: DRAM request issued
Cycle 15-15: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 1024-2047)
______________________________________________________________________________________________________

Total clock cycles: 15

Number of instructions executed for each type are given below:-
add: 0, addi: 1, beq: 0, bne: 0, j: 0
lw: 0, mul: 0, slt: 0, sub: 2, sw: 4

Memory content at the end of the execution (Data section):
500-503 = -1 (0xffffffff)
1000-1003 = 1 (0x00000001)
1024-1027 = 1 (0x00000001)

Total ROW BUFFER operations (writeback/activation/read/write): 8
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 2
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 2 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):4 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):0

______________________________________________________________________________________________________


Program executed successfully!