# ROW_ACCESS_DELAY = 6, COL_ACCESS_DELAY = 2

lw $t0, 1000($zero)
sw $t1, 1000($zero)
lw $t2, 1024($zero)
lw $t2, 500($zero)
sw $t3, 1000($zero)

___________________________________

Output:

Cycle 1: DRAM request issued for Instruction: lw $t0, 1000($zero)
Memory Address of Instruction: 0

DRAM PROCESSING STARTED: Cycle 2: Instruction: lw $t0, 1000($zero)
Memory Address of Instruction: 0

Cycle 2: DRAM request issued for Instruction: sw $t1, 1000($zero)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: lw $t2, 1024($zero)
Memory Address of Instruction: 8

Cycle 4: DRAM request issued for Instruction: lw $t2, 500($zero)
Memory Address of Instruction: 12

Cycle 5: DRAM request issued for Instruction: sw $t3, 1000($zero)
Memory Address of Instruction: 16

Cycle 2-9: DRAM request completed for Instruction: lw $t0, 1000($zero)
          Memory Address of Instruction: 0
          ACTIVATION: Cycle 2-7: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
          READ:       Cycle 8-9: Register value updated: $t0 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 10: Instruction: sw $t1, 1000($zero)
Memory Address of Instruction: 4

Cycle 10-11: DRAM processing for Instruction: sw $t1, 1000($zero): completed.
          Memory Address of Instruction: 4
          WRITE: Cycle 10-11: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 12: Instruction: sw $t3, 1000($zero)
Memory Address of Instruction: 16

Cycle 12-13: DRAM processing for Instruction: sw $t3, 1000($zero): completed.
          Memory Address of Instruction: 16
          WRITE: Cycle 12-13: Data updated in ROW BUFFER: Memory Address (Data section): 1000-1003 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 14: Instruction: lw $t2, 1024($zero)
Memory Address of Instruction: 8

Cycle 14-27: DRAM request completed for Instruction: lw $t2, 1024($zero)
          Memory Address of Instruction: 8
          WRITEBACK:  Cycle 14-19: Copying from ROW BUFFER to DRAM (Row (Data section): 0-1023)
          ACTIVATION: Cycle 20-25: Copying from DRAM to ROW BUFFER (Row (Data section): 1024-2047)
          READ:       Cycle 26-27: Register value updated: $t2 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle 28: Instruction: lw $t2, 500($zero)
Memory Address of Instruction: 12

Cycle 28-41: DRAM request completed for Instruction: lw $t2, 500($zero)
          Memory Address of Instruction: 12
          WRITEBACK:  Cycle 28-33: Copying from ROW BUFFER to DRAM (Row (Data section): 1024-2047)
          ACTIVATION: Cycle 34-39: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
          READ:       Cycle 40-41: Register value updated: $t2 = 0 (0x00000000)

PROGRAM EXECUTION ENDED.
______________________________________________________________________________________________________

Total clock cycles: 41

Number of instructions executed for each type are given below:-
add: 0, addi: 0, beq: 0, bne: 0, j: 0
lw: 3, mul: 0, slt: 0, sub: 0, sw: 2

Memory content at the end of the execution (Data section):
500-503 = 0 (0x00000000)
1000-1003 = 0 (0x00000000)
1024-1027 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 10
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 2
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 3 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):2 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):3

______________________________________________________________________________________________________


Program executed successfully!