addi $t0 $t0 100
sw $t0 100($zero)
lw $t1 0($t0)
addi $t1 $t1 1

OUTPUT -

Cycle 1:
Instruction executed: addi $t0 $t0 100
Memory Address of Instruction: 0
Register modified: $t0 = 100 (0x00000064)

Cycle 2: DRAM request issued for Instruction: sw $t0 100($zero)
Memory Address of Instruction: 4

DRAM PROCESSING STARTED: Cycle 3: Instruction: sw $t0 100($zero)
Memory Address of Instruction: 4

Cycle 3: DRAM request issued for Instruction: lw $t1 0($t0)
Memory Address of Instruction: 8

Cycle 3-14: DRAM request completed for Instruction: sw $t0 100($zero)
	  Memory Address of Instruction: 4
	  ACTIVATION: Cycle 3-12: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 13-14: Data updated in ROW BUFFER: Memory Address (Data section): 100-103 = 100 (0x00000064)

DRAM PROCESSING STARTED: Cycle 15: Instruction: lw $t1 0($t0)
Memory Address of Instruction: 8

Cycle 15-16: DRAM processing for Instruction: lw $t1 0($t0): completed.
	  Memory Address of Instruction: 8
	  READ:  Cycle 15-16: Register value updated: $t1 = 100 (0x00000064)

Cycle 17:
Instruction executed: addi $t1 $t1 1
Memory Address of Instruction: 12
Register modified: $t1 = 101 (0x00000065)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 18: DRAM request issued
Cycle 19-28: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 28

Number of instructions executed for each type are given below:-
add: 0, addi: 2, beq: 0, bne: 0, j: 0
lw: 1, mul: 0, slt: 0, sub: 0, sw: 1

Memory content at the end of the execution (Data section):
100-103 = 100 (0x00000064)

Total ROW BUFFER operations (writeback/activation/read/write): 4
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):1 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):1

______________________________________________________________________________________________________


Program executed successfully!