addi $t1 $t1 99
addi $t2 $t1 1

sw $t1  0 ( $zero )
sw $t2  1 ( $t1 )
sw $t3  1 ( $t1 )
sw $t4  12 ( $t2 )
sw $t5  144 ( $zero )
sw $t6  16 ( $t3 )
sw $t7  120 ( $t3 )
sw $t8  144 ( $t4 )
sw $s0  8 ( $t4 )
sw $s1  144 ( $zero )
sw $s2   0 ( $zero )
sw $s3  4 ( $zero )
sw $s4  8 ( $zero )
sw $s5  12 ( $zero )
sw $t8  144 ( $zero )
sw $v0  8 ( $zero )
sw $v1  12 ( $zero )
sw $zero  144 ( $zero )
sw $v1  8 ( $zero )
sw $t8  144 ( $s2 )
sw $t7  0 ( $s1 )
sw $t6  4 ( $s1 )
sw $t5  8 ( $t2 )
sw $t4  13 ( $t1 )
sw $t3  144 ( $t2 )
sw $t2  9 ( $t1 )
sw $t1  13 ( $t1 )
sw $t1  144 ( $v0 )
sw $t1  8 ( $v1 )
sw $t1  144 ( $zero )

________OUTPUT________

Cycle 1:
Instruction executed: addi $t1 $t1 99
Register modified: $t1 = 99 (0x00000063)

Cycle 2:
Instruction executed: addi $t2 $t1 1
Register modified: $t2 = 100 (0x00000064)

Cycle 3: DRAM request issued for Instruction: sw $t1  0 ( $zero )

DRAM PROCESSING STARTED: Cycle: 4: Instruction: sw $t1  0 ( $zero )

Cycle 4: DRAM request issued for Instruction: sw $t2  1 ( $t1 )

Cycle 5: DRAM request issued for Instruction: sw $t3  1 ( $t1 )

Cycle 6: DRAM request issued for Instruction: sw $t4  12 ( $t2 )

Cycle 7: DRAM request issued for Instruction: sw $t5  144 ( $zero )

Cycle 8: DRAM request issued for Instruction: sw $t6  16 ( $t3 )

Cycle 9: DRAM request issued for Instruction: sw $t7  120 ( $t3 )

Cycle 10: DRAM request issued for Instruction: sw $t8  144 ( $t4 )

Cycle 11: DRAM request issued for Instruction: sw $s0  8 ( $t4 )

Cycle 12: DRAM request issued for Instruction: sw $s1  144 ( $zero )

Cycle 13: DRAM request issued for Instruction: sw $s2   0 ( $zero )

Cycle 14: DRAM request issued for Instruction: sw $s3  4 ( $zero )

Cycle 15: DRAM request issued for Instruction: sw $s4  8 ( $zero )

Cycle 4-15: DRAM request completed for Instruction: sw $t1  0 ( $zero )
	  ACTIVATION: Cycle 4-13: Copying from DRAM to ROW BUFFER (Row (Data section): 0-1023)
	  WRITE:      Cycle 14-15: Data updated in ROW BUFFER: Memory Address (Data section): 0-3 = 99 (0x00000063)

DRAM PROCESSING STARTED: Cycle: 16: Instruction: sw $t2  1 ( $t1 )

Cycle 16: DRAM request issued for Instruction: sw $s5  12 ( $zero )

Cycle 17: DRAM request issued for Instruction: sw $t8  144 ( $zero )

Cycle 16-17: DRAM processing for Instruction: sw $t2  1 ( $t1 ): completed.
	  WRITE: Cycle 16-17: Data updated in ROW BUFFER: Memory Address (Data section): 100-103 = 100 (0x00000064)

DRAM PROCESSING STARTED: Cycle: 18: Instruction: sw $t3  1 ( $t1 )

Cycle 18: DRAM request issued for Instruction: sw $v0  8 ( $zero )

Cycle 19: DRAM request issued for Instruction: sw $v1  12 ( $zero )

Cycle 18-19: DRAM processing for Instruction: sw $t3  1 ( $t1 ): completed.
	  WRITE: Cycle 18-19: Data updated in ROW BUFFER: Memory Address (Data section): 100-103 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 20: Instruction: sw $t4  12 ( $t2 )

Cycle 20: DRAM request issued for Instruction: sw $zero  144 ( $zero )

Cycle 21: DRAM request issued for Instruction: sw $v1  8 ( $zero )

Cycle 20-21: DRAM processing for Instruction: sw $t4  12 ( $t2 ): completed.
	  WRITE: Cycle 20-21: Data updated in ROW BUFFER: Memory Address (Data section): 112-115 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 22: Instruction: sw $t5  144 ( $zero )

Cycle 22: DRAM request issued for Instruction: sw $t8  144 ( $s2 )

Cycle 23: DRAM request issued for Instruction: sw $t7  0 ( $s1 )

Cycle 22-23: DRAM processing for Instruction: sw $t5  144 ( $zero ): completed.
	  WRITE: Cycle 22-23: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 24: Instruction: sw $t6  16 ( $t3 )

Cycle 24: DRAM request issued for Instruction: sw $t6  4 ( $s1 )

Cycle 25: DRAM request issued for Instruction: sw $t5  8 ( $t2 )

Cycle 24-25: DRAM processing for Instruction: sw $t6  16 ( $t3 ): completed.
	  WRITE: Cycle 24-25: Data updated in ROW BUFFER: Memory Address (Data section): 16-19 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 26: Instruction: sw $t7  120 ( $t3 )

Cycle 26: DRAM request issued for Instruction: sw $t4  13 ( $t1 )

Cycle 27: DRAM request issued for Instruction: sw $t3  144 ( $t2 )

Cycle 26-27: DRAM processing for Instruction: sw $t7  120 ( $t3 ): completed.
	  WRITE: Cycle 26-27: Data updated in ROW BUFFER: Memory Address (Data section): 120-123 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 28: Instruction: sw $t8  144 ( $t4 )

Cycle 28: DRAM request issued for Instruction: sw $t2  9 ( $t1 )

Cycle 29: DRAM request issued for Instruction: sw $t1  13 ( $t1 )

Cycle 28-29: DRAM processing for Instruction: sw $t8  144 ( $t4 ): completed.
	  WRITE: Cycle 28-29: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 30: Instruction: sw $s0  8 ( $t4 )

Cycle 30: DRAM request issued for Instruction: sw $t1  144 ( $v0 )

Cycle 31: DRAM request issued for Instruction: sw $t1  8 ( $v1 )

Cycle 30-31: DRAM processing for Instruction: sw $s0  8 ( $t4 ): completed.
	  WRITE: Cycle 30-31: Data updated in ROW BUFFER: Memory Address (Data section): 8-11 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 32: Instruction: sw $s1  144 ( $zero )

Cycle 32: DRAM request issued for Instruction: sw $t1  144 ( $zero )

Cycle 32-33: DRAM processing for Instruction: sw $s1  144 ( $zero ): completed.
	  WRITE: Cycle 32-33: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 34: Instruction: sw $s2   0 ( $zero )

Cycle 34-35: DRAM processing for Instruction: sw $s2   0 ( $zero ): completed.
	  WRITE: Cycle 34-35: Data updated in ROW BUFFER: Memory Address (Data section): 0-3 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 36: Instruction: sw $s3  4 ( $zero )

Cycle 36-37: DRAM processing for Instruction: sw $s3  4 ( $zero ): completed.
	  WRITE: Cycle 36-37: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 38: Instruction: sw $s4  8 ( $zero )

Cycle 38-39: DRAM processing for Instruction: sw $s4  8 ( $zero ): completed.
	  WRITE: Cycle 38-39: Data updated in ROW BUFFER: Memory Address (Data section): 8-11 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 40: Instruction: sw $s5  12 ( $zero )

Cycle 40-41: DRAM processing for Instruction: sw $s5  12 ( $zero ): completed.
	  WRITE: Cycle 40-41: Data updated in ROW BUFFER: Memory Address (Data section): 12-15 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 42: Instruction: sw $t8  144 ( $zero )

Cycle 42-43: DRAM processing for Instruction: sw $t8  144 ( $zero ): completed.
	  WRITE: Cycle 42-43: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 44: Instruction: sw $v0  8 ( $zero )

Cycle 44-45: DRAM processing for Instruction: sw $v0  8 ( $zero ): completed.
	  WRITE: Cycle 44-45: Data updated in ROW BUFFER: Memory Address (Data section): 8-11 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 46: Instruction: sw $v1  12 ( $zero )

Cycle 46-47: DRAM processing for Instruction: sw $v1  12 ( $zero ): completed.
	  WRITE: Cycle 46-47: Data updated in ROW BUFFER: Memory Address (Data section): 12-15 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 48: Instruction: sw $zero  144 ( $zero )

Cycle 48-49: DRAM processing for Instruction: sw $zero  144 ( $zero ): completed.
	  WRITE: Cycle 48-49: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 50: Instruction: sw $v1  8 ( $zero )

Cycle 50-51: DRAM processing for Instruction: sw $v1  8 ( $zero ): completed.
	  WRITE: Cycle 50-51: Data updated in ROW BUFFER: Memory Address (Data section): 8-11 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 52: Instruction: sw $t8  144 ( $s2 )

Cycle 52-53: DRAM processing for Instruction: sw $t8  144 ( $s2 ): completed.
	  WRITE: Cycle 52-53: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 54: Instruction: sw $t7  0 ( $s1 )

Cycle 54-55: DRAM processing for Instruction: sw $t7  0 ( $s1 ): completed.
	  WRITE: Cycle 54-55: Data updated in ROW BUFFER: Memory Address (Data section): 0-3 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 56: Instruction: sw $t6  4 ( $s1 )

Cycle 56-57: DRAM processing for Instruction: sw $t6  4 ( $s1 ): completed.
	  WRITE: Cycle 56-57: Data updated in ROW BUFFER: Memory Address (Data section): 4-7 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 58: Instruction: sw $t5  8 ( $t2 )

Cycle 58-59: DRAM processing for Instruction: sw $t5  8 ( $t2 ): completed.
	  WRITE: Cycle 58-59: Data updated in ROW BUFFER: Memory Address (Data section): 108-111 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 60: Instruction: sw $t4  13 ( $t1 )

Cycle 60-61: DRAM processing for Instruction: sw $t4  13 ( $t1 ): completed.
	  WRITE: Cycle 60-61: Data updated in ROW BUFFER: Memory Address (Data section): 112-115 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 62: Instruction: sw $t3  144 ( $t2 )

Cycle 62-63: DRAM processing for Instruction: sw $t3  144 ( $t2 ): completed.
	  WRITE: Cycle 62-63: Data updated in ROW BUFFER: Memory Address (Data section): 244-247 = 0 (0x00000000)

DRAM PROCESSING STARTED: Cycle: 64: Instruction: sw $t2  9 ( $t1 )

Cycle 64-65: DRAM processing for Instruction: sw $t2  9 ( $t1 ): completed.
	  WRITE: Cycle 64-65: Data updated in ROW BUFFER: Memory Address (Data section): 108-111 = 100 (0x00000064)

DRAM PROCESSING STARTED: Cycle: 66: Instruction: sw $t1  13 ( $t1 )

Cycle 66-67: DRAM processing for Instruction: sw $t1  13 ( $t1 ): completed.
	  WRITE: Cycle 66-67: Data updated in ROW BUFFER: Memory Address (Data section): 112-115 = 99 (0x00000063)

DRAM PROCESSING STARTED: Cycle: 68: Instruction: sw $t1  144 ( $v0 )

Cycle 68-69: DRAM processing for Instruction: sw $t1  144 ( $v0 ): completed.
	  WRITE: Cycle 68-69: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 99 (0x00000063)

DRAM PROCESSING STARTED: Cycle: 70: Instruction: sw $t1  8 ( $v1 )

Cycle 70-71: DRAM processing for Instruction: sw $t1  8 ( $v1 ): completed.
	  WRITE: Cycle 70-71: Data updated in ROW BUFFER: Memory Address (Data section): 8-11 = 99 (0x00000063)

DRAM PROCESSING STARTED: Cycle: 72: Instruction: sw $t1  144 ( $zero )

Cycle 72-73: DRAM processing for Instruction: sw $t1  144 ( $zero ): completed.
	  WRITE: Cycle 72-73: Data updated in ROW BUFFER: Memory Address (Data section): 144-147 = 99 (0x00000063)

PROGRAM EXECUTION ENDED.
Executing pending writeback:
Cycle 74: DRAM request issued
Cycle 75-84: WRITEBACK: Copying from ROW BUFFER to DRAM (Row (Data section) : 0-1023)
______________________________________________________________________________________________________

Total clock cycles: 84

Number of instructions executed for each type are given below:-
add: 0, addi: 2, beq: 0, bne: 0, j: 0
lw: 0, mul: 0, slt: 0, sub: 0, sw: 30

Memory content at the end of the execution (Data section):
0-3 = 0 (0x00000000)
4-7 = 0 (0x00000000)
8-11 = 0 (0x00000000)
12-15 = 0 (0x00000000)
16-19 = 0 (0x00000000)
100-103 = 0 (0x00000000)
108-111 = 0 (0x00000000)
112-115 = 0 (0x00000000)
120-123 = 0 (0x00000000)
144-147 = 0 (0x00000000)
244-247 = 0 (0x00000000)

Total ROW BUFFER operations (writeback/activation/read/write): 32
Number of times data was written back on DRAM from ROW BUFFER (WRITEBACK): 1
Number of times data was copied from DRAM to ROW BUFFER (ACTIVATION): 1 (ROW BUFFER update)
Number of times data was written on ROW BUFFER (WRITE):30 (ROW BUFFER update)
Number of times data was read from ROW BUFFER (READ):0

______________________________________________________________________________________________________


Program executed successfully!
